MAIN 
PRINT CALL 
BEGIN
 MOVE TEMP 20   BEGIN
 MOVE TEMP 21 HALLOCATE 24
 MOVE TEMP 22 HALLOCATE 12
 HSTORE TEMP 21 0 BS_Start
 HSTORE TEMP 21 4 BS_Search
 HSTORE TEMP 21 8 BS_Div
 HSTORE TEMP 21 12 BS_Compare
 HSTORE TEMP 21 16 BS_Print
 HSTORE TEMP 21 20 BS_Init
 MOVE TEMP 23 4
L1 	CJUMP  LT TEMP 23  12 L2
HSTORE  PLUS TEMP 22 TEMP 23  0  0
MOVE TEMP 23  PLUS TEMP 23  4
JUMP L1
 L2 HSTORE TEMP 22 0 TEMP 21 
RETURN
TEMP 22
END
 HLOAD TEMP 24 TEMP 20  0
 HLOAD TEMP 25 TEMP 24 0
 RETURN
 TEMP 25
 END
 (TEMP 20 20 )
END 
BS_Start [ 2 ]
BEGIN 
 MOVE TEMP 26 CALL 
BEGIN
 MOVE TEMP 28  TEMP 0
 HLOAD TEMP 29 TEMP 28  0
 HLOAD TEMP 30 TEMP 29 20
 RETURN
 TEMP 30
 END
 (TEMP 28 TEMP 1 )

 MOVE TEMP 27 CALL 
BEGIN
 MOVE TEMP 31  TEMP 0
 HLOAD TEMP 32 TEMP 31  0
 HLOAD TEMP 33 TEMP 32 16
 RETURN
 TEMP 33
 END
 (TEMP 31)

 CJUMP CALL 
BEGIN
 MOVE TEMP 34  TEMP 0
 HLOAD TEMP 35 TEMP 34  0
 HLOAD TEMP 36 TEMP 35 4
 RETURN
 TEMP 36
 END
 (TEMP 34 8 )
 L3

PRINT  1 
JUMP L4 
 L3 
PRINT  0  L4 NOOP
 CJUMP CALL 
BEGIN
 MOVE TEMP 37  TEMP 0
 HLOAD TEMP 38 TEMP 37  0
 HLOAD TEMP 39 TEMP 38 4
 RETURN
 TEMP 39
 END
 (TEMP 37 19 )
 L5

PRINT  1 
JUMP L6 
 L5 
PRINT  0  L6 NOOP
 CJUMP CALL 
BEGIN
 MOVE TEMP 40  TEMP 0
 HLOAD TEMP 41 TEMP 40  0
 HLOAD TEMP 42 TEMP 41 4
 RETURN
 TEMP 42
 END
 (TEMP 40 20 )
 L7

PRINT  1 
JUMP L8 
 L7 
PRINT  0  L8 NOOP
 CJUMP CALL 
BEGIN
 MOVE TEMP 43  TEMP 0
 HLOAD TEMP 44 TEMP 43  0
 HLOAD TEMP 45 TEMP 44 4
 RETURN
 TEMP 45
 END
 (TEMP 43 21 )
 L9

PRINT  1 
JUMP L10 
 L9 
PRINT  0  L10 NOOP
 CJUMP CALL 
BEGIN
 MOVE TEMP 46  TEMP 0
 HLOAD TEMP 47 TEMP 46  0
 HLOAD TEMP 48 TEMP 47 4
 RETURN
 TEMP 48
 END
 (TEMP 46 37 )
 L11

PRINT  1 
JUMP L12 
 L11 
PRINT  0  L12 NOOP
 CJUMP CALL 
BEGIN
 MOVE TEMP 49  TEMP 0
 HLOAD TEMP 50 TEMP 49  0
 HLOAD TEMP 51 TEMP 50 4
 RETURN
 TEMP 51
 END
 (TEMP 49 38 )
 L13

PRINT  1 
JUMP L14 
 L13 
PRINT  0  L14 NOOP
 CJUMP CALL 
BEGIN
 MOVE TEMP 52  TEMP 0
 HLOAD TEMP 53 TEMP 52  0
 HLOAD TEMP 54 TEMP 53 4
 RETURN
 TEMP 54
 END
 (TEMP 52 39 )
 L15

PRINT  1 
JUMP L16 
 L15 
PRINT  0  L16 NOOP
 CJUMP CALL 
BEGIN
 MOVE TEMP 55  TEMP 0
 HLOAD TEMP 56 TEMP 55  0
 HLOAD TEMP 57 TEMP 56 4
 RETURN
 TEMP 57
 END
 (TEMP 55 50 )
 L17

PRINT  1 
JUMP L18 
 L17 
PRINT  0  L18 NOOP
RETURN
 999 END
BS_Search [ 2 ]
BEGIN 
 MOVE TEMP 63  0 
 MOVE TEMP 58  0

 MOVE TEMP 59  BEGIN
 HLOAD TEMP 65 
BEGIN
HLOAD TEMP 66 TEMP 0 4 
RETURN
TEMP 66
END
 0
 RETURN
 TEMP 65
 END

 MOVE TEMP 59  MINUS  TEMP 59 
 1 
 MOVE TEMP 60  0 
 MOVE TEMP 61  1

 L19 CJUMP  TEMP 61 
 L20 
 MOVE TEMP 62  PLUS  TEMP 60 
 TEMP 59 

 MOVE TEMP 62 CALL 
BEGIN
 MOVE TEMP 67  TEMP 0
 HLOAD TEMP 68 TEMP 67  0
 HLOAD TEMP 69 TEMP 68 8
 RETURN
 TEMP 69
 END
 (TEMP 67 TEMP 62 
)

 MOVE TEMP 63 BEGIN
HLOAD TEMP 70  PLUS
BEGIN
HLOAD TEMP 72 TEMP 0 4 
RETURN
TEMP 72
END
PLUS
BEGIN
MOVE TEMP 71  TIMES
 TEMP 62 
4 RETURN
TEMP 71
END
4  0
RETURN
TEMP 70
END

 CJUMP  LT  TEMP 1  TEMP 63 
 L21
 MOVE TEMP 59  MINUS  TEMP 62 
 1 

JUMP L22 
 L21  MOVE TEMP 60  PLUS  TEMP 62 
 1 
 L22 NOOP
 CJUMP CALL 
BEGIN
 MOVE TEMP 73  TEMP 0
 HLOAD TEMP 74 TEMP 73  0
 HLOAD TEMP 75 TEMP 74 12
 RETURN
 TEMP 75
 END
 (TEMP 73 TEMP 63 
 TEMP 1 )
 L23
 MOVE TEMP 61  0


JUMP L24 
 L23  MOVE TEMP 61  1

 L24 NOOP
 CJUMP  LT  TEMP 59 
 TEMP 60 
 L25
 MOVE TEMP 61  0


JUMP L26 
 L25  MOVE TEMP 64  0 
 L26 NOOP
 JUMP L19
 L20  NOOP
 CJUMP CALL 
BEGIN
 MOVE TEMP 76  TEMP 0
 HLOAD TEMP 77 TEMP 76  0
 HLOAD TEMP 78 TEMP 77 12
 RETURN
 TEMP 78
 END
 (TEMP 76 TEMP 63 
 TEMP 1 )
 L27
 MOVE TEMP 58  1


JUMP L28 
 L27  MOVE TEMP 58  0

 L28 NOOP
RETURN
 TEMP 58 
END
BS_Div [ 2 ]
BEGIN 
 MOVE TEMP 79  0 
 MOVE TEMP 80  0 
 MOVE TEMP 81  MINUS  TEMP 1  1 
 L29 CJUMP  LT  TEMP 80 
 TEMP 81 
 L30 
 MOVE TEMP 79  PLUS  TEMP 79 
 1 
 MOVE TEMP 80  PLUS  TEMP 80 
 2 
 JUMP L29
 L30  NOOP
RETURN
 TEMP 79 
END
BS_Compare [ 3 ]
BEGIN 
 MOVE TEMP 82  0

 MOVE TEMP 83  PLUS  TEMP 2  1 
 CJUMP  LT  TEMP 1  TEMP 2  L31
 MOVE TEMP 82  0


JUMP L32 
 L31  CJUMP  MINUS 1  LT  TEMP 1  TEMP 83 
 L33
 MOVE TEMP 82  0


JUMP L34 
 L33  MOVE TEMP 82  1

 L34 NOOP
 L32 NOOP
RETURN
 TEMP 82 
END
BS_Print [ 1 ]
BEGIN 
 MOVE TEMP 84  1 
 L35 CJUMP  LT  TEMP 84 
BEGIN
HLOAD TEMP 85 TEMP 0 8 
RETURN
TEMP 85
END
 L36 

PRINT BEGIN
HLOAD TEMP 86  PLUS
BEGIN
HLOAD TEMP 88 TEMP 0 4 
RETURN
TEMP 88
END
PLUS
BEGIN
MOVE TEMP 87  TIMES
 TEMP 84 
4 RETURN
TEMP 87
END
4  0
RETURN
TEMP 86
END
 MOVE TEMP 84  PLUS  TEMP 84 
 1 
 JUMP L35
 L36  NOOP

PRINT  99999 RETURN
 0 END
BS_Init [ 2 ]
BEGIN 
 HSTORE TEMP 0 8  TEMP 1 
 HSTORE TEMP 0 4 BEGIN
MOVE TEMP 93 HALLOCATE  TIMES  PLUS  TEMP 1   1  4
MOVE TEMP 94  4
L37 	CJUMP  LT TEMP 94  TIMES  PLUS  TEMP 1   1  4 L38
HSTORE  PLUS TEMP 93 TEMP 94  0  0
MOVE TEMP 94  PLUS TEMP 94  4
JUMP L37
L38 HSTORE TEMP 93 0   TEMP 1 
RETURN
TEMP 93
END

 MOVE TEMP 89  1 
 MOVE TEMP 90  PLUS BEGIN
HLOAD TEMP 95 TEMP 0 8 
RETURN
TEMP 95
END
 1 
 L39 CJUMP  LT  TEMP 89 
BEGIN
HLOAD TEMP 96 TEMP 0 8 
RETURN
TEMP 96
END
 L40 
 MOVE TEMP 92  TIMES  2  TEMP 89 

 MOVE TEMP 91  MINUS  TEMP 90 
 3 
HSTORE  PLUS
BEGIN
HLOAD TEMP 97 TEMP 0 4 
RETURN
TEMP 97
END
PLUS
BEGIN
MOVE TEMP 98  TIMES  TEMP 89 
 4 RETURN
TEMP 98
END
4  0
 PLUS  TEMP 92 
 TEMP 91 
 MOVE TEMP 89  PLUS  TEMP 89 
 1 
 MOVE TEMP 90  MINUS  TEMP 90 
 1 
 JUMP L39
 L40  NOOP
RETURN
 0 END
