 MAIN 
 PRINT  CALL  BEGIN  MOVE TEMP 42 BEGIN 
 MOVE TEMP 43 HALLOCATE 16
 MOVE TEMP 44 HALLOCATE 12 HSTORE TEMP 43 0 LS_Print HSTORE TEMP 43 4 LS_Init HSTORE TEMP 43 8 LS_Search HSTORE TEMP 43 12 LS_Start HSTORE TEMP 44 0 TEMP 43 HSTORE TEMP 44 4 0  HSTORE TEMP 44 8 0  RETURN TEMP 44 END 
 HLOAD TEMP 45 TEMP 42 0  HLOAD TEMP 46 TEMP 45 12  RETURN TEMP 46 END  ( TEMP 42  10   ) 
 
 END 
LS_Start [ 2 ]  BEGIN 
 MOVE TEMP 30  CALL  BEGIN  MOVE TEMP 47  TEMP 0 
 HLOAD TEMP 48 TEMP 47 0  HLOAD TEMP 49 TEMP 48 4  RETURN TEMP 49 END  ( TEMP 47  TEMP 1   ) 

 MOVE TEMP 31  CALL  BEGIN  MOVE TEMP 50  TEMP 0 
 HLOAD TEMP 51 TEMP 50 0  HLOAD TEMP 52 TEMP 51 0  RETURN TEMP 52 END  ( TEMP 50  ) 

 PRINT  9999  
 PRINT  CALL  BEGIN  MOVE TEMP 53  TEMP 0 
 HLOAD TEMP 54 TEMP 53 0  HLOAD TEMP 55 TEMP 54 8  RETURN TEMP 55 END  ( TEMP 53  8   ) 
 
 PRINT  CALL  BEGIN  MOVE TEMP 56  TEMP 0 
 HLOAD TEMP 57 TEMP 56 0  HLOAD TEMP 58 TEMP 57 8  RETURN TEMP 58 END  ( TEMP 56  12   ) 
 
 PRINT  CALL  BEGIN  MOVE TEMP 59  TEMP 0 
 HLOAD TEMP 60 TEMP 59 0  HLOAD TEMP 61 TEMP 60 8  RETURN TEMP 61 END  ( TEMP 59  17   ) 
 
 PRINT  CALL  BEGIN  MOVE TEMP 62  TEMP 0 
 HLOAD TEMP 63 TEMP 62 0  HLOAD TEMP 64 TEMP 63 8  RETURN TEMP 64 END  ( TEMP 62  50   ) 
 
 RETURN  55 
 END 
LS_Print [ 1 ]  BEGIN 
 MOVE TEMP 32  1 
 L0 CJUMP 
 LT  TEMP 32   BEGIN HLOAD TEMP 65 TEMP 0 4 RETURN TEMP 65 END 
 L1
 PRINT  BEGIN HLOAD TEMP 69 PLUS  BEGIN HLOAD TEMP 66 TEMP 0 8 RETURN TEMP 66 END  PLUS  BEGIN  MOVE TEMP 67 TIMES  TEMP 32  4  HLOAD TEMP 68  BEGIN HLOAD TEMP 66 TEMP 0 8 RETURN TEMP 66 END  0  CJUMP MINUS 1 LT TEMP 67 TEMP 68 L2 ERROR  L2 NOOP RETURN TEMP 67 END  4 0 RETURN TEMP 69 END 
 
 MOVE TEMP 32  PLUS  TEMP 32   1  

 JUMP L0 L1 NOOP 
 RETURN  0 
 END 
LS_Search [ 2 ]  BEGIN 
 MOVE TEMP 33  1 
 MOVE TEMP 34  0 
 MOVE TEMP 35  0 
 L3 CJUMP 
 LT  TEMP 33   BEGIN HLOAD TEMP 70 TEMP 0 4 RETURN TEMP 70 END 
 L4
 MOVE TEMP 36  BEGIN HLOAD TEMP 74 PLUS  BEGIN HLOAD TEMP 71 TEMP 0 8 RETURN TEMP 71 END  PLUS  BEGIN  MOVE TEMP 72 TIMES  TEMP 33  4  HLOAD TEMP 73  BEGIN HLOAD TEMP 71 TEMP 0 8 RETURN TEMP 71 END  0  CJUMP MINUS 1 LT TEMP 72 TEMP 73 L5 ERROR  L5 NOOP RETURN TEMP 72 END  4 0 RETURN TEMP 74 END 

 MOVE TEMP 37  PLUS  TEMP 1   1  

 CJUMP 
 LT  TEMP 36   TEMP 1  
 L6
 MOVE TEMP 38  0 
  JUMP L7
 L6
 CJUMP 
 MINUS 1  LT  TEMP 36   TEMP 37  
 
 L8
 MOVE TEMP 38  0 
  JUMP L9
 L8
 MOVE TEMP 34  1 
 MOVE TEMP 35  1 
 MOVE TEMP 33  BEGIN HLOAD TEMP 75 TEMP 0 4 RETURN TEMP 75 END
  L9 NOOP 
  L7 NOOP 
 MOVE TEMP 33  PLUS  TEMP 33   1  

 JUMP L3 L4 NOOP 
 RETURN  TEMP 35 
 END 
LS_Init [ 2 ]  BEGIN 
 HSTORE TEMP 0 4  TEMP 1 
 HSTORE TEMP 0 8  BEGIN  MOVE TEMP 76  HALLOCATE TIMES PLUS  TEMP 1  1 4  MOVE TEMP 77 4  L10 CJUMP  LT TEMP 77 TIMES  PLUS  TEMP 1  1  4 L11 HSTORE  PLUS TEMP 76 TEMP 77 0  0  MOVE TEMP 77 PLUS TEMP 77 4  JUMP L10 L11 HSTORE TEMP 76 0  TIMES  TEMP 1  4  RETURN  TEMP 76 END 

 MOVE TEMP 39  1 
 MOVE TEMP 40  PLUS  BEGIN HLOAD TEMP 77 TEMP 0 4 RETURN TEMP 77 END  1  

 L10 CJUMP 
 LT  TEMP 39   BEGIN HLOAD TEMP 78 TEMP 0 4 RETURN TEMP 78 END 
 L11
 MOVE TEMP 41  TIMES  2   TEMP 39  

 MOVE TEMP 42  MINUS  TEMP 40   3  

 HSTORE PLUS  BEGIN HLOAD TEMP 79 TEMP 0 8 RETURN TEMP 79 END  PLUS  BEGIN  MOVE TEMP 80 TIMES 4  TEMP 39  HLOAD TEMP 81  BEGIN HLOAD TEMP 79 TEMP 0 8 RETURN TEMP 79 END  0  CJUMP MINUS 1 LT TEMP 80 TEMP 81 L12 ERROR  L12 NOOP RETURN TEMP 80 END  4 0  PLUS  TEMP 41   TEMP 42  

 MOVE TEMP 39  PLUS  TEMP 39   1  

 MOVE TEMP 40  MINUS  TEMP 40   1  

 JUMP L10 L11 NOOP 
 RETURN  0 
 END 

