 MAIN 
 PRINT  CALL  BEGIN  MOVE TEMP 48 BEGIN 
 MOVE TEMP 49 HALLOCATE 24
 MOVE TEMP 50 HALLOCATE 12 HSTORE TEMP 49 0 BS_Compare HSTORE TEMP 49 4 BS_Start HSTORE TEMP 49 8 BS_Init HSTORE TEMP 49 12 BS_Search HSTORE TEMP 49 16 BS_Print HSTORE TEMP 49 20 BS_Div HSTORE TEMP 50 0 TEMP 49 HSTORE TEMP 50 4 0  HSTORE TEMP 50 8 0  RETURN TEMP 50 END 
 HLOAD TEMP 51 TEMP 48 0  HLOAD TEMP 52 TEMP 51 4  RETURN TEMP 52 END  ( TEMP 48  20   ) 
 
 END 
BS_Start [ 2 ]  BEGIN 
 MOVE TEMP 30  CALL  BEGIN  MOVE TEMP 53  TEMP 0 
 HLOAD TEMP 54 TEMP 53 0  HLOAD TEMP 55 TEMP 54 8  RETURN TEMP 55 END  ( TEMP 53  TEMP 1   ) 

 MOVE TEMP 31  CALL  BEGIN  MOVE TEMP 56  TEMP 0 
 HLOAD TEMP 57 TEMP 56 0  HLOAD TEMP 58 TEMP 57 16  RETURN TEMP 58 END  ( TEMP 56  ) 

 CJUMP 
 CALL  BEGIN  MOVE TEMP 59  TEMP 0 
 HLOAD TEMP 60 TEMP 59 0  HLOAD TEMP 61 TEMP 60 12  RETURN TEMP 61 END  ( TEMP 59  8   ) 
 L0
 PRINT  1  
  JUMP L1
 L0
 PRINT  0  
  L1 NOOP 
 CJUMP 
 CALL  BEGIN  MOVE TEMP 62  TEMP 0 
 HLOAD TEMP 63 TEMP 62 0  HLOAD TEMP 64 TEMP 63 12  RETURN TEMP 64 END  ( TEMP 62  19   ) 
 L2
 PRINT  1  
  JUMP L3
 L2
 PRINT  0  
  L3 NOOP 
 CJUMP 
 CALL  BEGIN  MOVE TEMP 65  TEMP 0 
 HLOAD TEMP 66 TEMP 65 0  HLOAD TEMP 67 TEMP 66 12  RETURN TEMP 67 END  ( TEMP 65  20   ) 
 L4
 PRINT  1  
  JUMP L5
 L4
 PRINT  0  
  L5 NOOP 
 CJUMP 
 CALL  BEGIN  MOVE TEMP 68  TEMP 0 
 HLOAD TEMP 69 TEMP 68 0  HLOAD TEMP 70 TEMP 69 12  RETURN TEMP 70 END  ( TEMP 68  21   ) 
 L6
 PRINT  1  
  JUMP L7
 L6
 PRINT  0  
  L7 NOOP 
 CJUMP 
 CALL  BEGIN  MOVE TEMP 71  TEMP 0 
 HLOAD TEMP 72 TEMP 71 0  HLOAD TEMP 73 TEMP 72 12  RETURN TEMP 73 END  ( TEMP 71  37   ) 
 L8
 PRINT  1  
  JUMP L9
 L8
 PRINT  0  
  L9 NOOP 
 CJUMP 
 CALL  BEGIN  MOVE TEMP 74  TEMP 0 
 HLOAD TEMP 75 TEMP 74 0  HLOAD TEMP 76 TEMP 75 12  RETURN TEMP 76 END  ( TEMP 74  38   ) 
 L10
 PRINT  1  
  JUMP L11
 L10
 PRINT  0  
  L11 NOOP 
 CJUMP 
 CALL  BEGIN  MOVE TEMP 77  TEMP 0 
 HLOAD TEMP 78 TEMP 77 0  HLOAD TEMP 79 TEMP 78 12  RETURN TEMP 79 END  ( TEMP 77  39   ) 
 L12
 PRINT  1  
  JUMP L13
 L12
 PRINT  0  
  L13 NOOP 
 CJUMP 
 CALL  BEGIN  MOVE TEMP 80  TEMP 0 
 HLOAD TEMP 81 TEMP 80 0  HLOAD TEMP 82 TEMP 81 12  RETURN TEMP 82 END  ( TEMP 80  50   ) 
 L14
 PRINT  1  
  JUMP L15
 L14
 PRINT  0  
  L15 NOOP 
 RETURN  999 
 END 
BS_Search [ 2 ]  BEGIN 
 MOVE TEMP 37  0 
 MOVE TEMP 32  0 
 MOVE TEMP 33  [TEMP 21, MainPackage.VariableClass@4741d6, MainPackage.VariableClass@337d0f] 

 MOVE TEMP 33  MINUS  TEMP 33   1  

 MOVE TEMP 34  0 
 MOVE TEMP 35  1 
 L16 CJUMP 
 TEMP 35  L17
 MOVE TEMP 36  PLUS  TEMP 34   TEMP 33  

 MOVE TEMP 36  CALL  BEGIN  MOVE TEMP 83  TEMP 0 
 HLOAD TEMP 84 TEMP 83 0  HLOAD TEMP 85 TEMP 84 20  RETURN TEMP 85 END  ( TEMP 83  TEMP 36   ) 

 MOVE TEMP 37  BEGIN HLOAD TEMP 89 PLUS  BEGIN HLOAD TEMP 86 TEMP 0 8 RETURN TEMP 86 END  PLUS  BEGIN  MOVE TEMP 87 TIMES  TEMP 36  4  HLOAD TEMP 88  BEGIN HLOAD TEMP 86 TEMP 0 8 RETURN TEMP 86 END  0  CJUMP MINUS 1 LT TEMP 87 TEMP 88 L18 ERROR  L18 NOOP RETURN TEMP 87 END  4 0 RETURN TEMP 89 END 

 CJUMP 
 LT  TEMP 1   TEMP 37  
 L19
 MOVE TEMP 33  MINUS  TEMP 36   1  

  JUMP L20
 L19
 MOVE TEMP 34  PLUS  TEMP 36   1  

  L20 NOOP 
 CJUMP 
 CALL  BEGIN  MOVE TEMP 90  TEMP 0 
 HLOAD TEMP 91 TEMP 90 0  HLOAD TEMP 92 TEMP 91 0  RETURN TEMP 92 END  ( TEMP 90  TEMP 37    TEMP 1  ) 
 L21
 MOVE TEMP 35  0 
  JUMP L22
 L21
 MOVE TEMP 35  1 
  L22 NOOP 
 CJUMP 
 LT  TEMP 33   TEMP 34  
 L23
 MOVE TEMP 35  0 
  JUMP L24
 L23
 MOVE TEMP 38  0 
  L24 NOOP 
 JUMP L16 L17 NOOP 
 CJUMP 
 CALL  BEGIN  MOVE TEMP 93  TEMP 0 
 HLOAD TEMP 94 TEMP 93 0  HLOAD TEMP 95 TEMP 94 0  RETURN TEMP 95 END  ( TEMP 93  TEMP 37    TEMP 1  ) 
 L25
 MOVE TEMP 32  1 
  JUMP L26
 L25
 MOVE TEMP 32  0 
  L26 NOOP 
 RETURN  TEMP 32 
 END 
BS_Div [ 2 ]  BEGIN 
 MOVE TEMP 39  0 
 MOVE TEMP 40  0 
 MOVE TEMP 41  MINUS  TEMP 1   1  

 L27 CJUMP 
 LT  TEMP 40   TEMP 41  
 L28
 MOVE TEMP 39  PLUS  TEMP 39   1  

 MOVE TEMP 40  PLUS  TEMP 40   2  

 JUMP L27 L28 NOOP 
 RETURN  TEMP 39 
 END 
BS_Compare [ 3 ]  BEGIN 
 MOVE TEMP 42  0 
 MOVE TEMP 43  PLUS  TEMP 2   1  

 CJUMP 
 LT  TEMP 1   TEMP 2  
 L29
 MOVE TEMP 42  0 
  JUMP L30
 L29
 CJUMP 
 MINUS 1  LT  TEMP 1   TEMP 43  
 
 L31
 MOVE TEMP 42  0 
  JUMP L32
 L31
 MOVE TEMP 42  1 
  L32 NOOP 
  L30 NOOP 
 RETURN  TEMP 42 
 END 
BS_Print [ 1 ]  BEGIN 
 MOVE TEMP 44  1 
 L33 CJUMP 
 LT  TEMP 44   BEGIN HLOAD TEMP 96 TEMP 0 4 RETURN TEMP 96 END 
 L34
 PRINT  BEGIN HLOAD TEMP 100 PLUS  BEGIN HLOAD TEMP 97 TEMP 0 8 RETURN TEMP 97 END  PLUS  BEGIN  MOVE TEMP 98 TIMES  TEMP 44  4  HLOAD TEMP 99  BEGIN HLOAD TEMP 97 TEMP 0 8 RETURN TEMP 97 END  0  CJUMP MINUS 1 LT TEMP 98 TEMP 99 L35 ERROR  L35 NOOP RETURN TEMP 98 END  4 0 RETURN TEMP 100 END 
 
 MOVE TEMP 44  PLUS  TEMP 44   1  

 JUMP L33 L34 NOOP 
 PRINT  99999  
 RETURN  0 
 END 
BS_Init [ 2 ]  BEGIN 
 HSTORE TEMP 0 4  TEMP 1 
 HSTORE TEMP 0 8  BEGIN  MOVE TEMP 101  HALLOCATE TIMES PLUS  TEMP 1  1 4  MOVE TEMP 102 4  L36 CJUMP  LT TEMP 102 TIMES  PLUS  TEMP 1  1  4 L37 HSTORE  PLUS TEMP 101 TEMP 102 0  0  MOVE TEMP 102 PLUS TEMP 102 4  JUMP L36 L37 HSTORE TEMP 101 0  TIMES  TEMP 1  4  RETURN  TEMP 101 END 

 MOVE TEMP 45  1 
 MOVE TEMP 46  PLUS  BEGIN HLOAD TEMP 102 TEMP 0 4 RETURN TEMP 102 END  1  

 L36 CJUMP 
 LT  TEMP 45   BEGIN HLOAD TEMP 103 TEMP 0 4 RETURN TEMP 103 END 
 L37
 MOVE TEMP 48  TIMES  2   TEMP 45  

 MOVE TEMP 47  MINUS  TEMP 46   3  

 HSTORE PLUS  BEGIN HLOAD TEMP 104 TEMP 0 8 RETURN TEMP 104 END  PLUS  BEGIN  MOVE TEMP 105 TIMES 4  TEMP 45  HLOAD TEMP 106  BEGIN HLOAD TEMP 104 TEMP 0 8 RETURN TEMP 104 END  0  CJUMP MINUS 1 LT TEMP 105 TEMP 106 L38 ERROR  L38 NOOP RETURN TEMP 105 END  4 0  PLUS  TEMP 48   TEMP 47  

 MOVE TEMP 45  PLUS  TEMP 45   1  

 MOVE TEMP 46  MINUS  TEMP 46   1  

 JUMP L36 L37 NOOP 
 RETURN  0 
 END 

