 MAIN 
 PRINT  CALL  BEGIN  MOVE TEMP 39 BEGIN 
 MOVE TEMP 40 HALLOCATE 16
 MOVE TEMP 41 HALLOCATE 12 HSTORE TEMP 40 0 QS_Init HSTORE TEMP 40 4 QS_Print HSTORE TEMP 40 8 QS_Start HSTORE TEMP 40 12 QS_Sort HSTORE TEMP 41 0 TEMP 40 HSTORE TEMP 41 4 0  HSTORE TEMP 41 8 0  RETURN TEMP 41 END 
 HLOAD TEMP 42 TEMP 39 0  HLOAD TEMP 43 TEMP 42 8  RETURN TEMP 43 END  ( TEMP 39  10   ) 
 
 END 
QS_Start [ 2 ]  BEGIN 
 MOVE TEMP 30  CALL  BEGIN  MOVE TEMP 44  TEMP 0 
 HLOAD TEMP 45 TEMP 44 0  HLOAD TEMP 46 TEMP 45 0  RETURN TEMP 46 END  ( TEMP 44  TEMP 1   ) 

 MOVE TEMP 30  CALL  BEGIN  MOVE TEMP 47  TEMP 0 
 HLOAD TEMP 48 TEMP 47 0  HLOAD TEMP 49 TEMP 48 4  RETURN TEMP 49 END  ( TEMP 47  ) 

 PRINT  9999  
 MOVE TEMP 30  MINUS  BEGIN HLOAD TEMP 50 TEMP 0 8 RETURN TEMP 50 END  1  

 MOVE TEMP 30  CALL  BEGIN  MOVE TEMP 51  TEMP 0 
 HLOAD TEMP 52 TEMP 51 0  HLOAD TEMP 53 TEMP 52 12  RETURN TEMP 53 END  ( TEMP 51  0    TEMP 30  ) 

 MOVE TEMP 30  CALL  BEGIN  MOVE TEMP 54  TEMP 0 
 HLOAD TEMP 55 TEMP 54 0  HLOAD TEMP 56 TEMP 55 4  RETURN TEMP 56 END  ( TEMP 54  ) 

 RETURN  0 
 END 
QS_Sort [ 3 ]  BEGIN 
 MOVE TEMP 35  0 
 CJUMP 
 LT  TEMP 1   TEMP 2  
 L0
 MOVE TEMP 31  BEGIN HLOAD TEMP 60 PLUS  BEGIN HLOAD TEMP 57 TEMP 0 4 RETURN TEMP 57 END  PLUS  BEGIN  MOVE TEMP 58 TIMES  TEMP 2  4  HLOAD TEMP 59  BEGIN HLOAD TEMP 57 TEMP 0 4 RETURN TEMP 57 END  0  CJUMP MINUS 1 LT TEMP 58 TEMP 59 L0 ERROR  L0 NOOP RETURN TEMP 58 END  4 0 RETURN TEMP 60 END 

 MOVE TEMP 32  MINUS  TEMP 1   1  

 MOVE TEMP 33  TEMP 2 
 MOVE TEMP 36  1 
 L1 CJUMP 
 TEMP 36  L2
 MOVE TEMP 37  1 
 L3 CJUMP 
 TEMP 37  L4
 MOVE TEMP 32  PLUS  TEMP 32   1  

 MOVE TEMP 38  20 
 MOVE TEMP 37  0 
 JUMP L3 L4 NOOP 
 MOVE TEMP 37  1 
 L5 CJUMP 
 TEMP 37  L6
 MOVE TEMP 33  MINUS  TEMP 33   1  

 MOVE TEMP 37  0 
 JUMP L5 L6 NOOP 
 MOVE TEMP 35  BEGIN HLOAD TEMP 64 PLUS  BEGIN HLOAD TEMP 61 TEMP 0 4 RETURN TEMP 61 END  PLUS  BEGIN  MOVE TEMP 62 TIMES  TEMP 32  4  HLOAD TEMP 63  BEGIN HLOAD TEMP 61 TEMP 0 4 RETURN TEMP 61 END  0  CJUMP MINUS 1 LT TEMP 62 TEMP 63 L7 ERROR  L7 NOOP RETURN TEMP 62 END  4 0 RETURN TEMP 64 END 

 HSTORE PLUS  BEGIN HLOAD TEMP 69 TEMP 0 4 RETURN TEMP 69 END  PLUS  BEGIN  MOVE TEMP 70 TIMES 4  TEMP 32  HLOAD TEMP 71  BEGIN HLOAD TEMP 69 TEMP 0 4 RETURN TEMP 69 END  0  CJUMP MINUS 1 LT TEMP 70 TEMP 71 L9 ERROR  L9 NOOP RETURN TEMP 70 END  4 0  BEGIN HLOAD TEMP 68 PLUS  BEGIN HLOAD TEMP 65 TEMP 0 4 RETURN TEMP 65 END  PLUS  BEGIN  MOVE TEMP 66 TIMES  TEMP 33  4  HLOAD TEMP 67  BEGIN HLOAD TEMP 65 TEMP 0 4 RETURN TEMP 65 END  0  CJUMP MINUS 1 LT TEMP 66 TEMP 67 L8 ERROR  L8 NOOP RETURN TEMP 66 END  4 0 RETURN TEMP 68 END 

 HSTORE PLUS  BEGIN HLOAD TEMP 72 TEMP 0 4 RETURN TEMP 72 END  PLUS  BEGIN  MOVE TEMP 73 TIMES 4  TEMP 33  HLOAD TEMP 74  BEGIN HLOAD TEMP 72 TEMP 0 4 RETURN TEMP 72 END  0  CJUMP MINUS 1 LT TEMP 73 TEMP 74 L10 ERROR  L10 NOOP RETURN TEMP 73 END  4 0  TEMP 35 
 CJUMP 
 LT  TEMP 33   PLUS  TEMP 32   1  
 
 L11
 MOVE TEMP 36  0 
  JUMP L12
 L11
 MOVE TEMP 36  1 
  L12 NOOP 
 MOVE TEMP 36  0 
 JUMP L1 L2 NOOP 
 HSTORE PLUS  BEGIN HLOAD TEMP 79 TEMP 0 4 RETURN TEMP 79 END  PLUS  BEGIN  MOVE TEMP 80 TIMES 4  TEMP 33  HLOAD TEMP 81  BEGIN HLOAD TEMP 79 TEMP 0 4 RETURN TEMP 79 END  0  CJUMP MINUS 1 LT TEMP 80 TEMP 81 L14 ERROR  L14 NOOP RETURN TEMP 80 END  4 0  BEGIN HLOAD TEMP 78 PLUS  BEGIN HLOAD TEMP 75 TEMP 0 4 RETURN TEMP 75 END  PLUS  BEGIN  MOVE TEMP 76 TIMES  TEMP 32  4  HLOAD TEMP 77  BEGIN HLOAD TEMP 75 TEMP 0 4 RETURN TEMP 75 END  0  CJUMP MINUS 1 LT TEMP 76 TEMP 77 L13 ERROR  L13 NOOP RETURN TEMP 76 END  4 0 RETURN TEMP 78 END 

 HSTORE PLUS  BEGIN HLOAD TEMP 86 TEMP 0 4 RETURN TEMP 86 END  PLUS  BEGIN  MOVE TEMP 87 TIMES 4  TEMP 32  HLOAD TEMP 88  BEGIN HLOAD TEMP 86 TEMP 0 4 RETURN TEMP 86 END  0  CJUMP MINUS 1 LT TEMP 87 TEMP 88 L16 ERROR  L16 NOOP RETURN TEMP 87 END  4 0  BEGIN HLOAD TEMP 85 PLUS  BEGIN HLOAD TEMP 82 TEMP 0 4 RETURN TEMP 82 END  PLUS  BEGIN  MOVE TEMP 83 TIMES  TEMP 2  4  HLOAD TEMP 84  BEGIN HLOAD TEMP 82 TEMP 0 4 RETURN TEMP 82 END  0  CJUMP MINUS 1 LT TEMP 83 TEMP 84 L15 ERROR  L15 NOOP RETURN TEMP 83 END  4 0 RETURN TEMP 85 END 

 HSTORE PLUS  BEGIN HLOAD TEMP 89 TEMP 0 4 RETURN TEMP 89 END  PLUS  BEGIN  MOVE TEMP 90 TIMES 4  TEMP 2  HLOAD TEMP 91  BEGIN HLOAD TEMP 89 TEMP 0 4 RETURN TEMP 89 END  0  CJUMP MINUS 1 LT TEMP 90 TEMP 91 L17 ERROR  L17 NOOP RETURN TEMP 90 END  4 0  TEMP 35 
  JUMP L1
 L0
 MOVE TEMP 34  0 
  L1 NOOP 
 RETURN  0 
 END 
QS_Print [ 1 ]  BEGIN 
 MOVE TEMP 39  0 
 L20 CJUMP 
 LT  TEMP 39   BEGIN HLOAD TEMP 92 TEMP 0 8 RETURN TEMP 92 END 
 L21
 PRINT  BEGIN HLOAD TEMP 96 PLUS  BEGIN HLOAD TEMP 93 TEMP 0 4 RETURN TEMP 93 END  PLUS  BEGIN  MOVE TEMP 94 TIMES  TEMP 39  4  HLOAD TEMP 95  BEGIN HLOAD TEMP 93 TEMP 0 4 RETURN TEMP 93 END  0  CJUMP MINUS 1 LT TEMP 94 TEMP 95 L22 ERROR  L22 NOOP RETURN TEMP 94 END  4 0 RETURN TEMP 96 END 
 
 MOVE TEMP 39  PLUS  TEMP 39   1  

 JUMP L20 L21 NOOP 
 RETURN  0 
 END 
QS_Init [ 2 ]  BEGIN 
 HSTORE TEMP 0 8  TEMP 1 
 HSTORE TEMP 0 4  BEGIN  MOVE TEMP 97  HALLOCATE TIMES PLUS  TEMP 1  1 4  MOVE TEMP 98 4  L23 CJUMP  LT TEMP 98 TIMES  PLUS  TEMP 1  1  4 L24 HSTORE  PLUS TEMP 97 TEMP 98 0  0  MOVE TEMP 98 PLUS TEMP 98 4  JUMP L23 L24 HSTORE TEMP 97 0  TIMES  TEMP 1  4  RETURN  TEMP 97 END 

 HSTORE PLUS  BEGIN HLOAD TEMP 98 TEMP 0 4 RETURN TEMP 98 END  PLUS  BEGIN  MOVE TEMP 99 TIMES 4  0  HLOAD TEMP 100  BEGIN HLOAD TEMP 98 TEMP 0 4 RETURN TEMP 98 END  0  CJUMP MINUS 1 LT TEMP 99 TEMP 100 L23 ERROR  L23 NOOP RETURN TEMP 99 END  4 0  20 
 HSTORE PLUS  BEGIN HLOAD TEMP 101 TEMP 0 4 RETURN TEMP 101 END  PLUS  BEGIN  MOVE TEMP 102 TIMES 4  1  HLOAD TEMP 103  BEGIN HLOAD TEMP 101 TEMP 0 4 RETURN TEMP 101 END  0  CJUMP MINUS 1 LT TEMP 102 TEMP 103 L24 ERROR  L24 NOOP RETURN TEMP 102 END  4 0  7 
 HSTORE PLUS  BEGIN HLOAD TEMP 104 TEMP 0 4 RETURN TEMP 104 END  PLUS  BEGIN  MOVE TEMP 105 TIMES 4  2  HLOAD TEMP 106  BEGIN HLOAD TEMP 104 TEMP 0 4 RETURN TEMP 104 END  0  CJUMP MINUS 1 LT TEMP 105 TEMP 106 L25 ERROR  L25 NOOP RETURN TEMP 105 END  4 0  12 
 HSTORE PLUS  BEGIN HLOAD TEMP 107 TEMP 0 4 RETURN TEMP 107 END  PLUS  BEGIN  MOVE TEMP 108 TIMES 4  3  HLOAD TEMP 109  BEGIN HLOAD TEMP 107 TEMP 0 4 RETURN TEMP 107 END  0  CJUMP MINUS 1 LT TEMP 108 TEMP 109 L26 ERROR  L26 NOOP RETURN TEMP 108 END  4 0  18 
 HSTORE PLUS  BEGIN HLOAD TEMP 110 TEMP 0 4 RETURN TEMP 110 END  PLUS  BEGIN  MOVE TEMP 111 TIMES 4  4  HLOAD TEMP 112  BEGIN HLOAD TEMP 110 TEMP 0 4 RETURN TEMP 110 END  0  CJUMP MINUS 1 LT TEMP 111 TEMP 112 L27 ERROR  L27 NOOP RETURN TEMP 111 END  4 0  2 
 HSTORE PLUS  BEGIN HLOAD TEMP 113 TEMP 0 4 RETURN TEMP 113 END  PLUS  BEGIN  MOVE TEMP 114 TIMES 4  5  HLOAD TEMP 115  BEGIN HLOAD TEMP 113 TEMP 0 4 RETURN TEMP 113 END  0  CJUMP MINUS 1 LT TEMP 114 TEMP 115 L28 ERROR  L28 NOOP RETURN TEMP 114 END  4 0  11 
 HSTORE PLUS  BEGIN HLOAD TEMP 116 TEMP 0 4 RETURN TEMP 116 END  PLUS  BEGIN  MOVE TEMP 117 TIMES 4  6  HLOAD TEMP 118  BEGIN HLOAD TEMP 116 TEMP 0 4 RETURN TEMP 116 END  0  CJUMP MINUS 1 LT TEMP 117 TEMP 118 L29 ERROR  L29 NOOP RETURN TEMP 117 END  4 0  6 
 HSTORE PLUS  BEGIN HLOAD TEMP 119 TEMP 0 4 RETURN TEMP 119 END  PLUS  BEGIN  MOVE TEMP 120 TIMES 4  7  HLOAD TEMP 121  BEGIN HLOAD TEMP 119 TEMP 0 4 RETURN TEMP 119 END  0  CJUMP MINUS 1 LT TEMP 120 TEMP 121 L30 ERROR  L30 NOOP RETURN TEMP 120 END  4 0  9 
 HSTORE PLUS  BEGIN HLOAD TEMP 122 TEMP 0 4 RETURN TEMP 122 END  PLUS  BEGIN  MOVE TEMP 123 TIMES 4  8  HLOAD TEMP 124  BEGIN HLOAD TEMP 122 TEMP 0 4 RETURN TEMP 122 END  0  CJUMP MINUS 1 LT TEMP 123 TEMP 124 L31 ERROR  L31 NOOP RETURN TEMP 123 END  4 0  19 
 HSTORE PLUS  BEGIN HLOAD TEMP 125 TEMP 0 4 RETURN TEMP 125 END  PLUS  BEGIN  MOVE TEMP 126 TIMES 4  9  HLOAD TEMP 127  BEGIN HLOAD TEMP 125 TEMP 0 4 RETURN TEMP 125 END  0  CJUMP MINUS 1 LT TEMP 126 TEMP 127 L32 ERROR  L32 NOOP RETURN TEMP 126 END  4 0  5 
 RETURN  0 
 END 

