 MAIN 
 PRINT  CALL  BEGIN  MOVE TEMP 40 BEGIN 
 MOVE TEMP 41 HALLOCATE 16
 MOVE TEMP 42 HALLOCATE 12 HSTORE TEMP 41 0 BBS_Init HSTORE TEMP 41 4 BBS_Print HSTORE TEMP 41 8 BBS_Sort HSTORE TEMP 41 12 BBS_Start HSTORE TEMP 42 0 TEMP 41 HSTORE TEMP 42 4 0  HSTORE TEMP 42 8 0  RETURN TEMP 42 END 
 HLOAD TEMP 43 TEMP 40 0  HLOAD TEMP 44 TEMP 43 12  RETURN TEMP 44 END  ( TEMP 40  10   ) 
 
 END 
BBS_Start [ 2 ]  BEGIN 
 MOVE TEMP 30  CALL  BEGIN  MOVE TEMP 45  TEMP 0 
 HLOAD TEMP 46 TEMP 45 0  HLOAD TEMP 47 TEMP 46 0  RETURN TEMP 47 END  ( TEMP 45  TEMP 1   ) 

 MOVE TEMP 30  CALL  BEGIN  MOVE TEMP 48  TEMP 0 
 HLOAD TEMP 49 TEMP 48 0  HLOAD TEMP 50 TEMP 49 4  RETURN TEMP 50 END  ( TEMP 48  ) 

 PRINT  99999  
 MOVE TEMP 30  CALL  BEGIN  MOVE TEMP 51  TEMP 0 
 HLOAD TEMP 52 TEMP 51 0  HLOAD TEMP 53 TEMP 52 8  RETURN TEMP 53 END  ( TEMP 51  ) 

 MOVE TEMP 30  CALL  BEGIN  MOVE TEMP 54  TEMP 0 
 HLOAD TEMP 55 TEMP 54 0  HLOAD TEMP 56 TEMP 55 4  RETURN TEMP 56 END  ( TEMP 54  ) 

 RETURN  0 
 END 
BBS_Sort [ 1 ]  BEGIN 
 MOVE TEMP 32  MINUS  BEGIN HLOAD TEMP 57 TEMP 0 8 RETURN TEMP 57 END  1  

 MOVE TEMP 33  MINUS  0   1  

 L0 CJUMP  LT  TEMP 33   TEMP 32  
 L1
 MOVE TEMP 38  1 
 L2 CJUMP  LT  TEMP 38   PLUS  TEMP 32   1  
 
 L3
 MOVE TEMP 37  MINUS  TEMP 38   1  

 MOVE TEMP 34  BEGIN HLOAD TEMP 61 PLUS  BEGIN HLOAD TEMP 58 TEMP 0 4 RETURN TEMP 58 END  PLUS  BEGIN  MOVE TEMP 59 TIMES  TEMP 37  4  HLOAD TEMP 60  BEGIN HLOAD TEMP 58 TEMP 0 4 RETURN TEMP 58 END  0  CJUMP MINUS 1 LT TEMP 59 TEMP 60 L4 ERROR  L4 NOOP RETURN TEMP 59 END  4 0 RETURN TEMP 61 END 

 MOVE TEMP 35  BEGIN HLOAD TEMP 65 PLUS  BEGIN HLOAD TEMP 62 TEMP 0 4 RETURN TEMP 62 END  PLUS  BEGIN  MOVE TEMP 63 TIMES  TEMP 38  4  HLOAD TEMP 64  BEGIN HLOAD TEMP 62 TEMP 0 4 RETURN TEMP 62 END  0  CJUMP MINUS 1 LT TEMP 63 TEMP 64 L5 ERROR  L5 NOOP RETURN TEMP 63 END  4 0 RETURN TEMP 65 END 

 CJUMP  LT  TEMP 35   TEMP 34  
 L6
 MOVE TEMP 36  MINUS  TEMP 38   1  

 MOVE TEMP 39  BEGIN HLOAD TEMP 69 PLUS  BEGIN HLOAD TEMP 66 TEMP 0 4 RETURN TEMP 66 END  PLUS  BEGIN  MOVE TEMP 67 TIMES  TEMP 36  4  HLOAD TEMP 68  BEGIN HLOAD TEMP 66 TEMP 0 4 RETURN TEMP 66 END  0  CJUMP MINUS 1 LT TEMP 67 TEMP 68 L6 ERROR  L6 NOOP RETURN TEMP 67 END  4 0 RETURN TEMP 69 END 

 HSTORE PLUS  BEGIN HLOAD TEMP 74 TEMP 0 4 RETURN TEMP 74 END  PLUS  BEGIN  MOVE TEMP 75 TIMES 4  TEMP 36  HLOAD TEMP 76  BEGIN HLOAD TEMP 74 TEMP 0 4 RETURN TEMP 74 END  0  CJUMP MINUS 1 LT TEMP 75 TEMP 76 L8 ERROR  L8 NOOP RETURN TEMP 75 END  4 0  BEGIN HLOAD TEMP 73 PLUS  BEGIN HLOAD TEMP 70 TEMP 0 4 RETURN TEMP 70 END  PLUS  BEGIN  MOVE TEMP 71 TIMES  TEMP 38  4  HLOAD TEMP 72  BEGIN HLOAD TEMP 70 TEMP 0 4 RETURN TEMP 70 END  0  CJUMP MINUS 1 LT TEMP 71 TEMP 72 L7 ERROR  L7 NOOP RETURN TEMP 71 END  4 0 RETURN TEMP 73 END 

 HSTORE PLUS  BEGIN HLOAD TEMP 77 TEMP 0 4 RETURN TEMP 77 END  PLUS  BEGIN  MOVE TEMP 78 TIMES 4  TEMP 38  HLOAD TEMP 79  BEGIN HLOAD TEMP 77 TEMP 0 4 RETURN TEMP 77 END  0  CJUMP MINUS 1 LT TEMP 78 TEMP 79 L9 ERROR  L9 NOOP RETURN TEMP 78 END  4 0  TEMP 39 
  JUMP L7
 L6
 MOVE TEMP 31  0 
  L7 NOOP 
 MOVE TEMP 38  PLUS  TEMP 38   1  

 JUMP L2 L3 NOOP 
 MOVE TEMP 32  MINUS  TEMP 32   1  

 JUMP L0 L1 NOOP 
 RETURN  0 
 END 
BBS_Print [ 1 ]  BEGIN 
 MOVE TEMP 40  0 
 L12 CJUMP  LT  TEMP 40   BEGIN HLOAD TEMP 80 TEMP 0 8 RETURN TEMP 80 END 
 L13
 PRINT  BEGIN HLOAD TEMP 84 PLUS  BEGIN HLOAD TEMP 81 TEMP 0 4 RETURN TEMP 81 END  PLUS  BEGIN  MOVE TEMP 82 TIMES  TEMP 40  4  HLOAD TEMP 83  BEGIN HLOAD TEMP 81 TEMP 0 4 RETURN TEMP 81 END  0  CJUMP MINUS 1 LT TEMP 82 TEMP 83 L14 ERROR  L14 NOOP RETURN TEMP 82 END  4 0 RETURN TEMP 84 END 
 
 MOVE TEMP 40  PLUS  TEMP 40   1  

 JUMP L12 L13 NOOP 
 RETURN  0 
 END 
BBS_Init [ 2 ]  BEGIN 
 HSTORE TEMP 0 8  TEMP 1 
 HSTORE TEMP 0 4  BEGIN  MOVE TEMP 85  HALLOCATE TIMES PLUS  TEMP 1  1 4  MOVE TEMP 86 4  L15 CJUMP  LT TEMP 86 TIMES  PLUS  TEMP 1  1  4 L16 HSTORE  PLUS TEMP 85 TEMP 86 0  0  MOVE TEMP 86 PLUS TEMP 86 4  JUMP L15 L16 HSTORE TEMP 85 0  TIMES  TEMP 1  4  RETURN  TEMP 85 END 

 HSTORE PLUS  BEGIN HLOAD TEMP 86 TEMP 0 4 RETURN TEMP 86 END  PLUS  BEGIN  MOVE TEMP 87 TIMES 4  0  HLOAD TEMP 88  BEGIN HLOAD TEMP 86 TEMP 0 4 RETURN TEMP 86 END  0  CJUMP MINUS 1 LT TEMP 87 TEMP 88 L15 ERROR  L15 NOOP RETURN TEMP 87 END  4 0  20 
 HSTORE PLUS  BEGIN HLOAD TEMP 89 TEMP 0 4 RETURN TEMP 89 END  PLUS  BEGIN  MOVE TEMP 90 TIMES 4  1  HLOAD TEMP 91  BEGIN HLOAD TEMP 89 TEMP 0 4 RETURN TEMP 89 END  0  CJUMP MINUS 1 LT TEMP 90 TEMP 91 L16 ERROR  L16 NOOP RETURN TEMP 90 END  4 0  7 
 HSTORE PLUS  BEGIN HLOAD TEMP 92 TEMP 0 4 RETURN TEMP 92 END  PLUS  BEGIN  MOVE TEMP 93 TIMES 4  2  HLOAD TEMP 94  BEGIN HLOAD TEMP 92 TEMP 0 4 RETURN TEMP 92 END  0  CJUMP MINUS 1 LT TEMP 93 TEMP 94 L17 ERROR  L17 NOOP RETURN TEMP 93 END  4 0  12 
 HSTORE PLUS  BEGIN HLOAD TEMP 95 TEMP 0 4 RETURN TEMP 95 END  PLUS  BEGIN  MOVE TEMP 96 TIMES 4  3  HLOAD TEMP 97  BEGIN HLOAD TEMP 95 TEMP 0 4 RETURN TEMP 95 END  0  CJUMP MINUS 1 LT TEMP 96 TEMP 97 L18 ERROR  L18 NOOP RETURN TEMP 96 END  4 0  18 
 HSTORE PLUS  BEGIN HLOAD TEMP 98 TEMP 0 4 RETURN TEMP 98 END  PLUS  BEGIN  MOVE TEMP 99 TIMES 4  4  HLOAD TEMP 100  BEGIN HLOAD TEMP 98 TEMP 0 4 RETURN TEMP 98 END  0  CJUMP MINUS 1 LT TEMP 99 TEMP 100 L19 ERROR  L19 NOOP RETURN TEMP 99 END  4 0  2 
 HSTORE PLUS  BEGIN HLOAD TEMP 101 TEMP 0 4 RETURN TEMP 101 END  PLUS  BEGIN  MOVE TEMP 102 TIMES 4  5  HLOAD TEMP 103  BEGIN HLOAD TEMP 101 TEMP 0 4 RETURN TEMP 101 END  0  CJUMP MINUS 1 LT TEMP 102 TEMP 103 L20 ERROR  L20 NOOP RETURN TEMP 102 END  4 0  11 
 HSTORE PLUS  BEGIN HLOAD TEMP 104 TEMP 0 4 RETURN TEMP 104 END  PLUS  BEGIN  MOVE TEMP 105 TIMES 4  6  HLOAD TEMP 106  BEGIN HLOAD TEMP 104 TEMP 0 4 RETURN TEMP 104 END  0  CJUMP MINUS 1 LT TEMP 105 TEMP 106 L21 ERROR  L21 NOOP RETURN TEMP 105 END  4 0  6 
 HSTORE PLUS  BEGIN HLOAD TEMP 107 TEMP 0 4 RETURN TEMP 107 END  PLUS  BEGIN  MOVE TEMP 108 TIMES 4  7  HLOAD TEMP 109  BEGIN HLOAD TEMP 107 TEMP 0 4 RETURN TEMP 107 END  0  CJUMP MINUS 1 LT TEMP 108 TEMP 109 L22 ERROR  L22 NOOP RETURN TEMP 108 END  4 0  9 
 HSTORE PLUS  BEGIN HLOAD TEMP 110 TEMP 0 4 RETURN TEMP 110 END  PLUS  BEGIN  MOVE TEMP 111 TIMES 4  8  HLOAD TEMP 112  BEGIN HLOAD TEMP 110 TEMP 0 4 RETURN TEMP 110 END  0  CJUMP MINUS 1 LT TEMP 111 TEMP 112 L23 ERROR  L23 NOOP RETURN TEMP 111 END  4 0  19 
 HSTORE PLUS  BEGIN HLOAD TEMP 113 TEMP 0 4 RETURN TEMP 113 END  PLUS  BEGIN  MOVE TEMP 114 TIMES 4  9  HLOAD TEMP 115  BEGIN HLOAD TEMP 113 TEMP 0 4 RETURN TEMP 113 END  0  CJUMP MINUS 1 LT TEMP 114 TEMP 115 L24 ERROR  L24 NOOP RETURN TEMP 114 END  4 0  5 
 RETURN  0 
 END 

