
 MAIN  MOVE TEMP 1000 4 MOVE TEMP 1001 HALLOCATE TEMP 1000
 MOVE TEMP 1002 TEMP 1001 MOVE TEMP 56
 TEMP 1002
 MOVE TEMP 1003 4 MOVE TEMP 1004 HALLOCATE TEMP 1003
 MOVE TEMP 1005 TEMP 1004 MOVE TEMP 57
 TEMP 1005
 MOVE TEMP 1006 TEMP 56 MOVE TEMP 1007 TV_Start HSTORE  TEMP 1006
0
 TEMP 1007
 MOVE TEMP 1008 TEMP 57 MOVE TEMP 1009 TEMP 56 HSTORE  TEMP 1008
0
 TEMP 1009
 MOVE TEMP 1010 TEMP 57 MOVE TEMP 1011 TEMP 1010
 MOVE TEMP 1012 TEMP 1011 MOVE TEMP 55
 TEMP 1012
 MOVE TEMP 1013 TEMP 55 HLOAD TEMP 53
 TEMP 1013
0
 MOVE TEMP 1014 TEMP 53 HLOAD TEMP 54
 TEMP 1014
0
 MOVE TEMP 1015 TEMP 54 MOVE TEMP 1016 TEMP 1015
 MOVE TEMP 1017 TEMP 1016 MOVE TEMP 1018 TEMP 55
 MOVE TEMP 1019 CALL TEMP 1017 (  TEMP 1018 ) 
 MOVE TEMP 1020 TEMP 1019 PRINT TEMP 1020
 END 
TV_Start
 [ 1
 ]  BEGIN  MOVE TEMP 1021 84 MOVE TEMP 1022 HALLOCATE TEMP 1021
 MOVE TEMP 1023 TEMP 1022 MOVE TEMP 59
 TEMP 1023
 MOVE TEMP 1024 28 MOVE TEMP 1025 HALLOCATE TEMP 1024
 MOVE TEMP 1026 TEMP 1025 MOVE TEMP 60
 TEMP 1026
 MOVE TEMP 1027 TEMP 59 MOVE TEMP 1028 Tree_accept HSTORE  TEMP 1027
80
 TEMP 1028
 MOVE TEMP 1029 TEMP 59 MOVE TEMP 1030 Tree_RecPrint HSTORE  TEMP 1029
76
 TEMP 1030
 MOVE TEMP 1031 TEMP 59 MOVE TEMP 1032 Tree_Print HSTORE  TEMP 1031
72
 TEMP 1032
 MOVE TEMP 1033 TEMP 59 MOVE TEMP 1034 Tree_Search HSTORE  TEMP 1033
68
 TEMP 1034
 MOVE TEMP 1035 TEMP 59 MOVE TEMP 1036 Tree_RemoveLeft HSTORE  TEMP 1035
64
 TEMP 1036
 MOVE TEMP 1037 TEMP 59 MOVE TEMP 1038 Tree_RemoveRight HSTORE  TEMP 1037
60
 TEMP 1038
 MOVE TEMP 1039 TEMP 59 MOVE TEMP 1040 Tree_Remove HSTORE  TEMP 1039
56
 TEMP 1040
 MOVE TEMP 1041 TEMP 59 MOVE TEMP 1042 Tree_Delete HSTORE  TEMP 1041
52
 TEMP 1042
 MOVE TEMP 1043 TEMP 59 MOVE TEMP 1044 Tree_Insert HSTORE  TEMP 1043
48
 TEMP 1044
 MOVE TEMP 1045 TEMP 59 MOVE TEMP 1046 Tree_Compare HSTORE  TEMP 1045
44
 TEMP 1046
 MOVE TEMP 1047 TEMP 59 MOVE TEMP 1048 Tree_SetHas_Right HSTORE  TEMP 1047
40
 TEMP 1048
 MOVE TEMP 1049 TEMP 59 MOVE TEMP 1050 Tree_SetHas_Left HSTORE  TEMP 1049
36
 TEMP 1050
 MOVE TEMP 1051 TEMP 59 MOVE TEMP 1052 Tree_GetHas_Left HSTORE  TEMP 1051
32
 TEMP 1052
 MOVE TEMP 1053 TEMP 59 MOVE TEMP 1054 Tree_GetHas_Right HSTORE  TEMP 1053
28
 TEMP 1054
 MOVE TEMP 1055 TEMP 59 MOVE TEMP 1056 Tree_SetKey HSTORE  TEMP 1055
24
 TEMP 1056
 MOVE TEMP 1057 TEMP 59 MOVE TEMP 1058 Tree_GetKey HSTORE  TEMP 1057
20
 TEMP 1058
 MOVE TEMP 1059 TEMP 59 MOVE TEMP 1060 Tree_GetLeft HSTORE  TEMP 1059
16
 TEMP 1060
 MOVE TEMP 1061 TEMP 59 MOVE TEMP 1062 Tree_GetRight HSTORE  TEMP 1061
12
 TEMP 1062
 MOVE TEMP 1063 TEMP 59 MOVE TEMP 1064 Tree_SetLeft HSTORE  TEMP 1063
8
 TEMP 1064
 MOVE TEMP 1065 TEMP 59 MOVE TEMP 1066 Tree_SetRight HSTORE  TEMP 1065
4
 TEMP 1066
 MOVE TEMP 1067 TEMP 59 MOVE TEMP 1068 Tree_Init HSTORE  TEMP 1067
0
 TEMP 1068
 MOVE TEMP 1069 4 MOVE TEMP 61
 TEMP 1069
L2
 MOVE TEMP 1070 TEMP 61 MOVE TEMP 1071 28 MOVE TEMP 1072  LT  TEMP 1070 TEMP 1071
 MOVE TEMP 1073 TEMP 1072 CJUMP  TEMP 1073
L3
 MOVE TEMP 1074 TEMP 60 MOVE TEMP 1075 TEMP 61 MOVE TEMP 1076  PLUS  TEMP 1074 TEMP 1075
 MOVE TEMP 1077 TEMP 1076 MOVE TEMP 1078 0 HSTORE  TEMP 1077
0
 TEMP 1078
 MOVE TEMP 1079 TEMP 61 MOVE TEMP 1080 4 MOVE TEMP 1081  PLUS  TEMP 1079 TEMP 1080
 MOVE TEMP 1082 TEMP 1081 MOVE TEMP 61
 TEMP 1082
 JUMP L2
L3
 MOVE TEMP 1083 TEMP 60 MOVE TEMP 1084 TEMP 59 HSTORE  TEMP 1083
0
 TEMP 1084
 MOVE TEMP 1085 TEMP 60 MOVE TEMP 1086 TEMP 1085
 MOVE TEMP 1087 TEMP 1086 MOVE TEMP 20
 TEMP 1087
 MOVE TEMP 1088 TEMP 20 MOVE TEMP 64
 TEMP 1088
 MOVE TEMP 1089 TEMP 64 HLOAD TEMP 62
 TEMP 1089
0
 MOVE TEMP 1090 TEMP 62 HLOAD TEMP 63
 TEMP 1090
0
 MOVE TEMP 1091 TEMP 63 MOVE TEMP 1092 TEMP 1091
 MOVE TEMP 1093 TEMP 1092 MOVE TEMP 1094 TEMP 64 MOVE TEMP 1095 16
 MOVE TEMP 1096 CALL TEMP 1093 (  TEMP 1094 TEMP 1095 ) 
 MOVE TEMP 1097 TEMP 1096 MOVE TEMP 21
 TEMP 1097
 MOVE TEMP 1098 TEMP 20 MOVE TEMP 67
 TEMP 1098
 MOVE TEMP 1099 TEMP 67 HLOAD TEMP 65
 TEMP 1099
0
 MOVE TEMP 1100 TEMP 65 HLOAD TEMP 66
 TEMP 1100
72
 MOVE TEMP 1101 TEMP 66 MOVE TEMP 1102 TEMP 1101
 MOVE TEMP 1103 TEMP 1102 MOVE TEMP 1104 TEMP 67
 MOVE TEMP 1105 CALL TEMP 1103 (  TEMP 1104 ) 
 MOVE TEMP 1106 TEMP 1105 MOVE TEMP 21
 TEMP 1106
 MOVE TEMP 1107 100000000 PRINT TEMP 1107
 MOVE TEMP 1108 TEMP 20 MOVE TEMP 70
 TEMP 1108
 MOVE TEMP 1109 TEMP 70 HLOAD TEMP 68
 TEMP 1109
0
 MOVE TEMP 1110 TEMP 68 HLOAD TEMP 69
 TEMP 1110
48
 MOVE TEMP 1111 TEMP 69 MOVE TEMP 1112 TEMP 1111
 MOVE TEMP 1113 TEMP 1112 MOVE TEMP 1114 TEMP 70 MOVE TEMP 1115 8
 MOVE TEMP 1116 CALL TEMP 1113 (  TEMP 1114 TEMP 1115 ) 
 MOVE TEMP 1117 TEMP 1116 MOVE TEMP 21
 TEMP 1117
 MOVE TEMP 1118 TEMP 20 MOVE TEMP 73
 TEMP 1118
 MOVE TEMP 1119 TEMP 73 HLOAD TEMP 71
 TEMP 1119
0
 MOVE TEMP 1120 TEMP 71 HLOAD TEMP 72
 TEMP 1120
48
 MOVE TEMP 1121 TEMP 72 MOVE TEMP 1122 TEMP 1121
 MOVE TEMP 1123 TEMP 1122 MOVE TEMP 1124 TEMP 73 MOVE TEMP 1125 24
 MOVE TEMP 1126 CALL TEMP 1123 (  TEMP 1124 TEMP 1125 ) 
 MOVE TEMP 1127 TEMP 1126 MOVE TEMP 21
 TEMP 1127
 MOVE TEMP 1128 TEMP 20 MOVE TEMP 76
 TEMP 1128
 MOVE TEMP 1129 TEMP 76 HLOAD TEMP 74
 TEMP 1129
0
 MOVE TEMP 1130 TEMP 74 HLOAD TEMP 75
 TEMP 1130
48
 MOVE TEMP 1131 TEMP 75 MOVE TEMP 1132 TEMP 1131
 MOVE TEMP 1133 TEMP 1132 MOVE TEMP 1134 TEMP 76 MOVE TEMP 1135 4
 MOVE TEMP 1136 CALL TEMP 1133 (  TEMP 1134 TEMP 1135 ) 
 MOVE TEMP 1137 TEMP 1136 MOVE TEMP 21
 TEMP 1137
 MOVE TEMP 1138 TEMP 20 MOVE TEMP 79
 TEMP 1138
 MOVE TEMP 1139 TEMP 79 HLOAD TEMP 77
 TEMP 1139
0
 MOVE TEMP 1140 TEMP 77 HLOAD TEMP 78
 TEMP 1140
48
 MOVE TEMP 1141 TEMP 78 MOVE TEMP 1142 TEMP 1141
 MOVE TEMP 1143 TEMP 1142 MOVE TEMP 1144 TEMP 79 MOVE TEMP 1145 12
 MOVE TEMP 1146 CALL TEMP 1143 (  TEMP 1144 TEMP 1145 ) 
 MOVE TEMP 1147 TEMP 1146 MOVE TEMP 21
 TEMP 1147
 MOVE TEMP 1148 TEMP 20 MOVE TEMP 82
 TEMP 1148
 MOVE TEMP 1149 TEMP 82 HLOAD TEMP 80
 TEMP 1149
0
 MOVE TEMP 1150 TEMP 80 HLOAD TEMP 81
 TEMP 1150
48
 MOVE TEMP 1151 TEMP 81 MOVE TEMP 1152 TEMP 1151
 MOVE TEMP 1153 TEMP 1152 MOVE TEMP 1154 TEMP 82 MOVE TEMP 1155 20
 MOVE TEMP 1156 CALL TEMP 1153 (  TEMP 1154 TEMP 1155 ) 
 MOVE TEMP 1157 TEMP 1156 MOVE TEMP 21
 TEMP 1157
 MOVE TEMP 1158 TEMP 20 MOVE TEMP 85
 TEMP 1158
 MOVE TEMP 1159 TEMP 85 HLOAD TEMP 83
 TEMP 1159
0
 MOVE TEMP 1160 TEMP 83 HLOAD TEMP 84
 TEMP 1160
48
 MOVE TEMP 1161 TEMP 84 MOVE TEMP 1162 TEMP 1161
 MOVE TEMP 1163 TEMP 1162 MOVE TEMP 1164 TEMP 85 MOVE TEMP 1165 28
 MOVE TEMP 1166 CALL TEMP 1163 (  TEMP 1164 TEMP 1165 ) 
 MOVE TEMP 1167 TEMP 1166 MOVE TEMP 21
 TEMP 1167
 MOVE TEMP 1168 TEMP 20 MOVE TEMP 88
 TEMP 1168
 MOVE TEMP 1169 TEMP 88 HLOAD TEMP 86
 TEMP 1169
0
 MOVE TEMP 1170 TEMP 86 HLOAD TEMP 87
 TEMP 1170
48
 MOVE TEMP 1171 TEMP 87 MOVE TEMP 1172 TEMP 1171
 MOVE TEMP 1173 TEMP 1172 MOVE TEMP 1174 TEMP 88 MOVE TEMP 1175 14
 MOVE TEMP 1176 CALL TEMP 1173 (  TEMP 1174 TEMP 1175 ) 
 MOVE TEMP 1177 TEMP 1176 MOVE TEMP 21
 TEMP 1177
 MOVE TEMP 1178 TEMP 20 MOVE TEMP 91
 TEMP 1178
 MOVE TEMP 1179 TEMP 91 HLOAD TEMP 89
 TEMP 1179
0
 MOVE TEMP 1180 TEMP 89 HLOAD TEMP 90
 TEMP 1180
72
 MOVE TEMP 1181 TEMP 90 MOVE TEMP 1182 TEMP 1181
 MOVE TEMP 1183 TEMP 1182 MOVE TEMP 1184 TEMP 91
 MOVE TEMP 1185 CALL TEMP 1183 (  TEMP 1184 ) 
 MOVE TEMP 1186 TEMP 1185 MOVE TEMP 21
 TEMP 1186
 MOVE TEMP 1187 100000000 PRINT TEMP 1187
 MOVE TEMP 1188 4 MOVE TEMP 1189 HALLOCATE TEMP 1188
 MOVE TEMP 1190 TEMP 1189 MOVE TEMP 92
 TEMP 1190
 MOVE TEMP 1191 12 MOVE TEMP 1192 HALLOCATE TEMP 1191
 MOVE TEMP 1193 TEMP 1192 MOVE TEMP 93
 TEMP 1193
 MOVE TEMP 1194 TEMP 92 MOVE TEMP 1195 MyVisitor_visit HSTORE  TEMP 1194
0
 TEMP 1195
 MOVE TEMP 1196 4 MOVE TEMP 94
 TEMP 1196
L4
 MOVE TEMP 1197 TEMP 94 MOVE TEMP 1198 12 MOVE TEMP 1199  LT  TEMP 1197 TEMP 1198
 MOVE TEMP 1200 TEMP 1199 CJUMP  TEMP 1200
L5
 MOVE TEMP 1201 TEMP 93 MOVE TEMP 1202 TEMP 94 MOVE TEMP 1203  PLUS  TEMP 1201 TEMP 1202
 MOVE TEMP 1204 TEMP 1203 MOVE TEMP 1205 0 HSTORE  TEMP 1204
0
 TEMP 1205
 MOVE TEMP 1206 TEMP 94 MOVE TEMP 1207 4 MOVE TEMP 1208  PLUS  TEMP 1206 TEMP 1207
 MOVE TEMP 1209 TEMP 1208 MOVE TEMP 94
 TEMP 1209
 JUMP L4
L5
 MOVE TEMP 1210 TEMP 93 MOVE TEMP 1211 TEMP 92 HSTORE  TEMP 1210
0
 TEMP 1211
 MOVE TEMP 1212 TEMP 93 MOVE TEMP 1213 TEMP 1212
 MOVE TEMP 1214 TEMP 1213 MOVE TEMP 23
 TEMP 1214
 MOVE TEMP 1215 50000000 PRINT TEMP 1215
 MOVE TEMP 1216 TEMP 20 MOVE TEMP 97
 TEMP 1216
 MOVE TEMP 1217 TEMP 97 HLOAD TEMP 95
 TEMP 1217
0
 MOVE TEMP 1218 TEMP 95 HLOAD TEMP 96
 TEMP 1218
80
 MOVE TEMP 1219 TEMP 96 MOVE TEMP 1220 TEMP 1219
 MOVE TEMP 1221 TEMP 1220 MOVE TEMP 1222 TEMP 97 MOVE TEMP 1223 TEMP 23
 MOVE TEMP 1224 CALL TEMP 1221 (  TEMP 1222 TEMP 1223 ) 
 MOVE TEMP 1225 TEMP 1224 MOVE TEMP 22
 TEMP 1225
 MOVE TEMP 1226 100000000 PRINT TEMP 1226
 MOVE TEMP 1227 TEMP 20 MOVE TEMP 100
 TEMP 1227
 MOVE TEMP 1228 TEMP 100 HLOAD TEMP 98
 TEMP 1228
0
 MOVE TEMP 1229 TEMP 98 HLOAD TEMP 99
 TEMP 1229
68
 MOVE TEMP 1230 TEMP 99 MOVE TEMP 1231 TEMP 1230
 MOVE TEMP 1232 TEMP 1231 MOVE TEMP 1233 TEMP 100 MOVE TEMP 1234 24
 MOVE TEMP 1235 CALL TEMP 1232 (  TEMP 1233 TEMP 1234 ) 
 MOVE TEMP 1236 TEMP 1235 PRINT TEMP 1236
 MOVE TEMP 1237 TEMP 20 MOVE TEMP 103
 TEMP 1237
 MOVE TEMP 1238 TEMP 103 HLOAD TEMP 101
 TEMP 1238
0
 MOVE TEMP 1239 TEMP 101 HLOAD TEMP 102
 TEMP 1239
68
 MOVE TEMP 1240 TEMP 102 MOVE TEMP 1241 TEMP 1240
 MOVE TEMP 1242 TEMP 1241 MOVE TEMP 1243 TEMP 103 MOVE TEMP 1244 12
 MOVE TEMP 1245 CALL TEMP 1242 (  TEMP 1243 TEMP 1244 ) 
 MOVE TEMP 1246 TEMP 1245 PRINT TEMP 1246
 MOVE TEMP 1247 TEMP 20 MOVE TEMP 106
 TEMP 1247
 MOVE TEMP 1248 TEMP 106 HLOAD TEMP 104
 TEMP 1248
0
 MOVE TEMP 1249 TEMP 104 HLOAD TEMP 105
 TEMP 1249
68
 MOVE TEMP 1250 TEMP 105 MOVE TEMP 1251 TEMP 1250
 MOVE TEMP 1252 TEMP 1251 MOVE TEMP 1253 TEMP 106 MOVE TEMP 1254 16
 MOVE TEMP 1255 CALL TEMP 1252 (  TEMP 1253 TEMP 1254 ) 
 MOVE TEMP 1256 TEMP 1255 PRINT TEMP 1256
 MOVE TEMP 1257 TEMP 20 MOVE TEMP 109
 TEMP 1257
 MOVE TEMP 1258 TEMP 109 HLOAD TEMP 107
 TEMP 1258
0
 MOVE TEMP 1259 TEMP 107 HLOAD TEMP 108
 TEMP 1259
68
 MOVE TEMP 1260 TEMP 108 MOVE TEMP 1261 TEMP 1260
 MOVE TEMP 1262 TEMP 1261 MOVE TEMP 1263 TEMP 109 MOVE TEMP 1264 50
 MOVE TEMP 1265 CALL TEMP 1262 (  TEMP 1263 TEMP 1264 ) 
 MOVE TEMP 1266 TEMP 1265 PRINT TEMP 1266
 MOVE TEMP 1267 TEMP 20 MOVE TEMP 112
 TEMP 1267
 MOVE TEMP 1268 TEMP 112 HLOAD TEMP 110
 TEMP 1268
0
 MOVE TEMP 1269 TEMP 110 HLOAD TEMP 111
 TEMP 1269
68
 MOVE TEMP 1270 TEMP 111 MOVE TEMP 1271 TEMP 1270
 MOVE TEMP 1272 TEMP 1271 MOVE TEMP 1273 TEMP 112 MOVE TEMP 1274 12
 MOVE TEMP 1275 CALL TEMP 1272 (  TEMP 1273 TEMP 1274 ) 
 MOVE TEMP 1276 TEMP 1275 PRINT TEMP 1276
 MOVE TEMP 1277 TEMP 20 MOVE TEMP 115
 TEMP 1277
 MOVE TEMP 1278 TEMP 115 HLOAD TEMP 113
 TEMP 1278
0
 MOVE TEMP 1279 TEMP 113 HLOAD TEMP 114
 TEMP 1279
52
 MOVE TEMP 1280 TEMP 114 MOVE TEMP 1281 TEMP 1280
 MOVE TEMP 1282 TEMP 1281 MOVE TEMP 1283 TEMP 115 MOVE TEMP 1284 12
 MOVE TEMP 1285 CALL TEMP 1282 (  TEMP 1283 TEMP 1284 ) 
 MOVE TEMP 1286 TEMP 1285 MOVE TEMP 21
 TEMP 1286
 MOVE TEMP 1287 TEMP 20 MOVE TEMP 118
 TEMP 1287
 MOVE TEMP 1288 TEMP 118 HLOAD TEMP 116
 TEMP 1288
0
 MOVE TEMP 1289 TEMP 116 HLOAD TEMP 117
 TEMP 1289
72
 MOVE TEMP 1290 TEMP 117 MOVE TEMP 1291 TEMP 1290
 MOVE TEMP 1292 TEMP 1291 MOVE TEMP 1293 TEMP 118
 MOVE TEMP 1294 CALL TEMP 1292 (  TEMP 1293 ) 
 MOVE TEMP 1295 TEMP 1294 MOVE TEMP 21
 TEMP 1295
 MOVE TEMP 1296 TEMP 20 MOVE TEMP 121
 TEMP 1296
 MOVE TEMP 1297 TEMP 121 HLOAD TEMP 119
 TEMP 1297
0
 MOVE TEMP 1298 TEMP 119 HLOAD TEMP 120
 TEMP 1298
68
 MOVE TEMP 1299 TEMP 120 MOVE TEMP 1300 TEMP 1299
 MOVE TEMP 1301 TEMP 1300 MOVE TEMP 1302 TEMP 121 MOVE TEMP 1303 12
 MOVE TEMP 1304 CALL TEMP 1301 (  TEMP 1302 TEMP 1303 ) 
 MOVE TEMP 1305 TEMP 1304 PRINT TEMP 1305
 MOVE TEMP 1306 0
 RETURN 
 TEMP 1306
 END 
Tree_Init
 [ 2
 ]  BEGIN  MOVE TEMP 1307 TEMP 0 MOVE TEMP 1308 TEMP 1 HSTORE  TEMP 1307
12
 TEMP 1308
 MOVE TEMP 1309 TEMP 0 MOVE TEMP 1310 0 HSTORE  TEMP 1309
16
 TEMP 1310
 MOVE TEMP 1311 TEMP 0 MOVE TEMP 1312 0 HSTORE  TEMP 1311
20
 TEMP 1312
 MOVE TEMP 1313 1
 RETURN 
 TEMP 1313
 END 
Tree_SetRight
 [ 2
 ]  BEGIN  MOVE TEMP 1314 TEMP 0 MOVE TEMP 1315 TEMP 1 HSTORE  TEMP 1314
8
 TEMP 1315
 MOVE TEMP 1316 1
 RETURN 
 TEMP 1316
 END 
Tree_SetLeft
 [ 2
 ]  BEGIN  MOVE TEMP 1317 TEMP 0 MOVE TEMP 1318 TEMP 1 HSTORE  TEMP 1317
4
 TEMP 1318
 MOVE TEMP 1319 1
 RETURN 
 TEMP 1319
 END 
Tree_GetRight
 [ 1
 ]  BEGIN  MOVE TEMP 1320 TEMP 0 HLOAD TEMP 122
 TEMP 1320
8
 MOVE TEMP 1321 TEMP 122 MOVE TEMP 1322 TEMP 1321
 MOVE TEMP 1323 TEMP 1322
 RETURN 
 TEMP 1323
 END 
Tree_GetLeft
 [ 1
 ]  BEGIN  MOVE TEMP 1324 TEMP 0 HLOAD TEMP 124
 TEMP 1324
4
 MOVE TEMP 1325 TEMP 124 MOVE TEMP 1326 TEMP 1325
 MOVE TEMP 1327 TEMP 1326
 RETURN 
 TEMP 1327
 END 
Tree_GetKey
 [ 1
 ]  BEGIN  MOVE TEMP 1328 TEMP 0 HLOAD TEMP 126
 TEMP 1328
12
 MOVE TEMP 1329 TEMP 126 MOVE TEMP 1330 TEMP 1329
 MOVE TEMP 1331 TEMP 1330
 RETURN 
 TEMP 1331
 END 
Tree_SetKey
 [ 2
 ]  BEGIN  MOVE TEMP 1332 TEMP 0 MOVE TEMP 1333 TEMP 1 HSTORE  TEMP 1332
12
 TEMP 1333
 MOVE TEMP 1334 1
 RETURN 
 TEMP 1334
 END 
Tree_GetHas_Right
 [ 1
 ]  BEGIN  MOVE TEMP 1335 TEMP 0 HLOAD TEMP 128
 TEMP 1335
20
 MOVE TEMP 1336 TEMP 128 MOVE TEMP 1337 TEMP 1336
 MOVE TEMP 1338 TEMP 1337
 RETURN 
 TEMP 1338
 END 
Tree_GetHas_Left
 [ 1
 ]  BEGIN  MOVE TEMP 1339 TEMP 0 HLOAD TEMP 130
 TEMP 1339
16
 MOVE TEMP 1340 TEMP 130 MOVE TEMP 1341 TEMP 1340
 MOVE TEMP 1342 TEMP 1341
 RETURN 
 TEMP 1342
 END 
Tree_SetHas_Left
 [ 2
 ]  BEGIN  MOVE TEMP 1343 TEMP 0 MOVE TEMP 1344 TEMP 1 HSTORE  TEMP 1343
16
 TEMP 1344
 MOVE TEMP 1345 1
 RETURN 
 TEMP 1345
 END 
Tree_SetHas_Right
 [ 2
 ]  BEGIN  MOVE TEMP 1346 TEMP 0 MOVE TEMP 1347 TEMP 1 HSTORE  TEMP 1346
20
 TEMP 1347
 MOVE TEMP 1348 1
 RETURN 
 TEMP 1348
 END 
Tree_Compare
 [ 3
 ]  BEGIN  MOVE TEMP 1349 0 MOVE TEMP 24
 TEMP 1349
 MOVE TEMP 1350 TEMP 2 MOVE TEMP 1351 1 MOVE TEMP 1352  PLUS  TEMP 1350 TEMP 1351
 MOVE TEMP 1353 TEMP 1352 MOVE TEMP 25
 TEMP 1353
 MOVE TEMP 1354 TEMP 1 MOVE TEMP 1355 TEMP 2 MOVE TEMP 1356  LT  TEMP 1354 TEMP 1355
 MOVE TEMP 1357 TEMP 1356 CJUMP  TEMP 1357
L6
 MOVE TEMP 1358 0 MOVE TEMP 24
 TEMP 1358
 JUMP L7
L6
 MOVE TEMP 1359 TEMP 1 MOVE TEMP 1360 TEMP 25 MOVE TEMP 1361  LT  TEMP 1359 TEMP 1360
 MOVE TEMP 1362 1 MOVE TEMP 1363 TEMP 1361 MOVE TEMP 1364  MINUS  TEMP 1362 TEMP 1363
 MOVE TEMP 1365 TEMP 1364 CJUMP  TEMP 1365
L8
 MOVE TEMP 1366 0 MOVE TEMP 24
 TEMP 1366
 JUMP L9
L8
 MOVE TEMP 1367 1 MOVE TEMP 24
 TEMP 1367
L9
 NOOP 
L7
 NOOP 
 MOVE TEMP 1368 TEMP 24
 RETURN 
 TEMP 1368
 END 
Tree_Insert
 [ 2
 ]  BEGIN  MOVE TEMP 1369 84 MOVE TEMP 1370 HALLOCATE TEMP 1369
 MOVE TEMP 1371 TEMP 1370 MOVE TEMP 132
 TEMP 1371
 MOVE TEMP 1372 28 MOVE TEMP 1373 HALLOCATE TEMP 1372
 MOVE TEMP 1374 TEMP 1373 MOVE TEMP 133
 TEMP 1374
 MOVE TEMP 1375 TEMP 132 MOVE TEMP 1376 Tree_accept HSTORE  TEMP 1375
80
 TEMP 1376
 MOVE TEMP 1377 TEMP 132 MOVE TEMP 1378 Tree_RecPrint HSTORE  TEMP 1377
76
 TEMP 1378
 MOVE TEMP 1379 TEMP 132 MOVE TEMP 1380 Tree_Print HSTORE  TEMP 1379
72
 TEMP 1380
 MOVE TEMP 1381 TEMP 132 MOVE TEMP 1382 Tree_Search HSTORE  TEMP 1381
68
 TEMP 1382
 MOVE TEMP 1383 TEMP 132 MOVE TEMP 1384 Tree_RemoveLeft HSTORE  TEMP 1383
64
 TEMP 1384
 MOVE TEMP 1385 TEMP 132 MOVE TEMP 1386 Tree_RemoveRight HSTORE  TEMP 1385
60
 TEMP 1386
 MOVE TEMP 1387 TEMP 132 MOVE TEMP 1388 Tree_Remove HSTORE  TEMP 1387
56
 TEMP 1388
 MOVE TEMP 1389 TEMP 132 MOVE TEMP 1390 Tree_Delete HSTORE  TEMP 1389
52
 TEMP 1390
 MOVE TEMP 1391 TEMP 132 MOVE TEMP 1392 Tree_Insert HSTORE  TEMP 1391
48
 TEMP 1392
 MOVE TEMP 1393 TEMP 132 MOVE TEMP 1394 Tree_Compare HSTORE  TEMP 1393
44
 TEMP 1394
 MOVE TEMP 1395 TEMP 132 MOVE TEMP 1396 Tree_SetHas_Right HSTORE  TEMP 1395
40
 TEMP 1396
 MOVE TEMP 1397 TEMP 132 MOVE TEMP 1398 Tree_SetHas_Left HSTORE  TEMP 1397
36
 TEMP 1398
 MOVE TEMP 1399 TEMP 132 MOVE TEMP 1400 Tree_GetHas_Left HSTORE  TEMP 1399
32
 TEMP 1400
 MOVE TEMP 1401 TEMP 132 MOVE TEMP 1402 Tree_GetHas_Right HSTORE  TEMP 1401
28
 TEMP 1402
 MOVE TEMP 1403 TEMP 132 MOVE TEMP 1404 Tree_SetKey HSTORE  TEMP 1403
24
 TEMP 1404
 MOVE TEMP 1405 TEMP 132 MOVE TEMP 1406 Tree_GetKey HSTORE  TEMP 1405
20
 TEMP 1406
 MOVE TEMP 1407 TEMP 132 MOVE TEMP 1408 Tree_GetLeft HSTORE  TEMP 1407
16
 TEMP 1408
 MOVE TEMP 1409 TEMP 132 MOVE TEMP 1410 Tree_GetRight HSTORE  TEMP 1409
12
 TEMP 1410
 MOVE TEMP 1411 TEMP 132 MOVE TEMP 1412 Tree_SetLeft HSTORE  TEMP 1411
8
 TEMP 1412
 MOVE TEMP 1413 TEMP 132 MOVE TEMP 1414 Tree_SetRight HSTORE  TEMP 1413
4
 TEMP 1414
 MOVE TEMP 1415 TEMP 132 MOVE TEMP 1416 Tree_Init HSTORE  TEMP 1415
0
 TEMP 1416
 MOVE TEMP 1417 4 MOVE TEMP 134
 TEMP 1417
L10
 MOVE TEMP 1418 TEMP 134 MOVE TEMP 1419 28 MOVE TEMP 1420  LT  TEMP 1418 TEMP 1419
 MOVE TEMP 1421 TEMP 1420 CJUMP  TEMP 1421
L11
 MOVE TEMP 1422 TEMP 133 MOVE TEMP 1423 TEMP 134 MOVE TEMP 1424  PLUS  TEMP 1422 TEMP 1423
 MOVE TEMP 1425 TEMP 1424 MOVE TEMP 1426 0 HSTORE  TEMP 1425
0
 TEMP 1426
 MOVE TEMP 1427 TEMP 134 MOVE TEMP 1428 4 MOVE TEMP 1429  PLUS  TEMP 1427 TEMP 1428
 MOVE TEMP 1430 TEMP 1429 MOVE TEMP 134
 TEMP 1430
 JUMP L10
L11
 MOVE TEMP 1431 TEMP 133 MOVE TEMP 1432 TEMP 132 HSTORE  TEMP 1431
0
 TEMP 1432
 MOVE TEMP 1433 TEMP 133 MOVE TEMP 1434 TEMP 1433
 MOVE TEMP 1435 TEMP 1434 MOVE TEMP 26
 TEMP 1435
 MOVE TEMP 1436 TEMP 26 MOVE TEMP 137
 TEMP 1436
 MOVE TEMP 1437 TEMP 137 HLOAD TEMP 135
 TEMP 1437
0
 MOVE TEMP 1438 TEMP 135 HLOAD TEMP 136
 TEMP 1438
0
 MOVE TEMP 1439 TEMP 136 MOVE TEMP 1440 TEMP 1439
 MOVE TEMP 1441 TEMP 1440 MOVE TEMP 1442 TEMP 137 MOVE TEMP 1443 TEMP 1
 MOVE TEMP 1444 CALL TEMP 1441 (  TEMP 1442 TEMP 1443 ) 
 MOVE TEMP 1445 TEMP 1444 MOVE TEMP 27
 TEMP 1445
 MOVE TEMP 1446 TEMP 0 MOVE TEMP 28
 TEMP 1446
 MOVE TEMP 1447 1 MOVE TEMP 29
 TEMP 1447
L12
 MOVE TEMP 1448 TEMP 29 CJUMP  TEMP 1448
L13
 MOVE TEMP 1449 TEMP 28 MOVE TEMP 141
 TEMP 1449
 MOVE TEMP 1450 TEMP 141 HLOAD TEMP 139
 TEMP 1450
0
 MOVE TEMP 1451 TEMP 139 HLOAD TEMP 140
 TEMP 1451
20
 MOVE TEMP 1452 TEMP 140 MOVE TEMP 1453 TEMP 1452
 MOVE TEMP 1454 TEMP 1453 MOVE TEMP 1455 TEMP 141
 MOVE TEMP 1456 CALL TEMP 1454 (  TEMP 1455 ) 
 MOVE TEMP 1457 TEMP 1456 MOVE TEMP 30
 TEMP 1457
 MOVE TEMP 1458 TEMP 1 MOVE TEMP 1459 TEMP 30 MOVE TEMP 1460  LT  TEMP 1458 TEMP 1459
 MOVE TEMP 1461 TEMP 1460 CJUMP  TEMP 1461
L14
 MOVE TEMP 1462 TEMP 28 MOVE TEMP 144
 TEMP 1462
 MOVE TEMP 1463 TEMP 144 HLOAD TEMP 142
 TEMP 1463
0
 MOVE TEMP 1464 TEMP 142 HLOAD TEMP 143
 TEMP 1464
32
 MOVE TEMP 1465 TEMP 143 MOVE TEMP 1466 TEMP 1465
 MOVE TEMP 1467 TEMP 1466 MOVE TEMP 1468 TEMP 144
 MOVE TEMP 1469 CALL TEMP 1467 (  TEMP 1468 ) 
 MOVE TEMP 1470 TEMP 1469 CJUMP  TEMP 1470
L16
 MOVE TEMP 1471 TEMP 28 MOVE TEMP 147
 TEMP 1471
 MOVE TEMP 1472 TEMP 147 HLOAD TEMP 145
 TEMP 1472
0
 MOVE TEMP 1473 TEMP 145 HLOAD TEMP 146
 TEMP 1473
16
 MOVE TEMP 1474 TEMP 146 MOVE TEMP 1475 TEMP 1474
 MOVE TEMP 1476 TEMP 1475 MOVE TEMP 1477 TEMP 147
 MOVE TEMP 1478 CALL TEMP 1476 (  TEMP 1477 ) 
 MOVE TEMP 1479 TEMP 1478 MOVE TEMP 28
 TEMP 1479
 JUMP L17
L16
 MOVE TEMP 1480 0 MOVE TEMP 29
 TEMP 1480
 MOVE TEMP 1481 TEMP 28 MOVE TEMP 150
 TEMP 1481
 MOVE TEMP 1482 TEMP 150 HLOAD TEMP 148
 TEMP 1482
0
 MOVE TEMP 1483 TEMP 148 HLOAD TEMP 149
 TEMP 1483
36
 MOVE TEMP 1484 TEMP 149 MOVE TEMP 1485 TEMP 1484
 MOVE TEMP 1486 TEMP 1485 MOVE TEMP 1487 TEMP 150 MOVE TEMP 1488 1
 MOVE TEMP 1489 CALL TEMP 1486 (  TEMP 1487 TEMP 1488 ) 
 MOVE TEMP 1490 TEMP 1489 MOVE TEMP 27
 TEMP 1490
 MOVE TEMP 1491 TEMP 28 MOVE TEMP 153
 TEMP 1491
 MOVE TEMP 1492 TEMP 153 HLOAD TEMP 151
 TEMP 1492
0
 MOVE TEMP 1493 TEMP 151 HLOAD TEMP 152
 TEMP 1493
8
 MOVE TEMP 1494 TEMP 152 MOVE TEMP 1495 TEMP 1494
 MOVE TEMP 1496 TEMP 1495 MOVE TEMP 1497 TEMP 153 MOVE TEMP 1498 TEMP 26
 MOVE TEMP 1499 CALL TEMP 1496 (  TEMP 1497 TEMP 1498 ) 
 MOVE TEMP 1500 TEMP 1499 MOVE TEMP 27
 TEMP 1500
L17
 NOOP 
 JUMP L15
L14
 MOVE TEMP 1501 TEMP 28 MOVE TEMP 156
 TEMP 1501
 MOVE TEMP 1502 TEMP 156 HLOAD TEMP 154
 TEMP 1502
0
 MOVE TEMP 1503 TEMP 154 HLOAD TEMP 155
 TEMP 1503
28
 MOVE TEMP 1504 TEMP 155 MOVE TEMP 1505 TEMP 1504
 MOVE TEMP 1506 TEMP 1505 MOVE TEMP 1507 TEMP 156
 MOVE TEMP 1508 CALL TEMP 1506 (  TEMP 1507 ) 
 MOVE TEMP 1509 TEMP 1508 CJUMP  TEMP 1509
L18
 MOVE TEMP 1510 TEMP 28 MOVE TEMP 159
 TEMP 1510
 MOVE TEMP 1511 TEMP 159 HLOAD TEMP 157
 TEMP 1511
0
 MOVE TEMP 1512 TEMP 157 HLOAD TEMP 158
 TEMP 1512
12
 MOVE TEMP 1513 TEMP 158 MOVE TEMP 1514 TEMP 1513
 MOVE TEMP 1515 TEMP 1514 MOVE TEMP 1516 TEMP 159
 MOVE TEMP 1517 CALL TEMP 1515 (  TEMP 1516 ) 
 MOVE TEMP 1518 TEMP 1517 MOVE TEMP 28
 TEMP 1518
 JUMP L19
L18
 MOVE TEMP 1519 0 MOVE TEMP 29
 TEMP 1519
 MOVE TEMP 1520 TEMP 28 MOVE TEMP 162
 TEMP 1520
 MOVE TEMP 1521 TEMP 162 HLOAD TEMP 160
 TEMP 1521
0
 MOVE TEMP 1522 TEMP 160 HLOAD TEMP 161
 TEMP 1522
40
 MOVE TEMP 1523 TEMP 161 MOVE TEMP 1524 TEMP 1523
 MOVE TEMP 1525 TEMP 1524 MOVE TEMP 1526 TEMP 162 MOVE TEMP 1527 1
 MOVE TEMP 1528 CALL TEMP 1525 (  TEMP 1526 TEMP 1527 ) 
 MOVE TEMP 1529 TEMP 1528 MOVE TEMP 27
 TEMP 1529
 MOVE TEMP 1530 TEMP 28 MOVE TEMP 165
 TEMP 1530
 MOVE TEMP 1531 TEMP 165 HLOAD TEMP 163
 TEMP 1531
0
 MOVE TEMP 1532 TEMP 163 HLOAD TEMP 164
 TEMP 1532
4
 MOVE TEMP 1533 TEMP 164 MOVE TEMP 1534 TEMP 1533
 MOVE TEMP 1535 TEMP 1534 MOVE TEMP 1536 TEMP 165 MOVE TEMP 1537 TEMP 26
 MOVE TEMP 1538 CALL TEMP 1535 (  TEMP 1536 TEMP 1537 ) 
 MOVE TEMP 1539 TEMP 1538 MOVE TEMP 27
 TEMP 1539
L19
 NOOP 
L15
 NOOP 
 JUMP L12
L13
 NOOP 
 MOVE TEMP 1540 1
 RETURN 
 TEMP 1540
 END 
Tree_Delete
 [ 2
 ]  BEGIN  MOVE TEMP 1541 TEMP 0 MOVE TEMP 31
 TEMP 1541
 MOVE TEMP 1542 TEMP 0 MOVE TEMP 32
 TEMP 1542
 MOVE TEMP 1543 1 MOVE TEMP 33
 TEMP 1543
 MOVE TEMP 1544 0 MOVE TEMP 34
 TEMP 1544
 MOVE TEMP 1545 1 MOVE TEMP 36
 TEMP 1545
L20
 MOVE TEMP 1546 TEMP 33 CJUMP  TEMP 1546
L21
 MOVE TEMP 1547 TEMP 31 MOVE TEMP 169
 TEMP 1547
 MOVE TEMP 1548 TEMP 169 HLOAD TEMP 167
 TEMP 1548
0
 MOVE TEMP 1549 TEMP 167 HLOAD TEMP 168
 TEMP 1549
20
 MOVE TEMP 1550 TEMP 168 MOVE TEMP 1551 TEMP 1550
 MOVE TEMP 1552 TEMP 1551 MOVE TEMP 1553 TEMP 169
 MOVE TEMP 1554 CALL TEMP 1552 (  TEMP 1553 ) 
 MOVE TEMP 1555 TEMP 1554 MOVE TEMP 37
 TEMP 1555
 MOVE TEMP 1556 TEMP 1 MOVE TEMP 1557 TEMP 37 MOVE TEMP 1558  LT  TEMP 1556 TEMP 1557
 MOVE TEMP 1559 TEMP 1558 CJUMP  TEMP 1559
L22
 MOVE TEMP 1560 TEMP 31 MOVE TEMP 172
 TEMP 1560
 MOVE TEMP 1561 TEMP 172 HLOAD TEMP 170
 TEMP 1561
0
 MOVE TEMP 1562 TEMP 170 HLOAD TEMP 171
 TEMP 1562
32
 MOVE TEMP 1563 TEMP 171 MOVE TEMP 1564 TEMP 1563
 MOVE TEMP 1565 TEMP 1564 MOVE TEMP 1566 TEMP 172
 MOVE TEMP 1567 CALL TEMP 1565 (  TEMP 1566 ) 
 MOVE TEMP 1568 TEMP 1567 CJUMP  TEMP 1568
L24
 MOVE TEMP 1569 TEMP 31 MOVE TEMP 32
 TEMP 1569
 MOVE TEMP 1570 TEMP 31 MOVE TEMP 175
 TEMP 1570
 MOVE TEMP 1571 TEMP 175 HLOAD TEMP 173
 TEMP 1571
0
 MOVE TEMP 1572 TEMP 173 HLOAD TEMP 174
 TEMP 1572
16
 MOVE TEMP 1573 TEMP 174 MOVE TEMP 1574 TEMP 1573
 MOVE TEMP 1575 TEMP 1574 MOVE TEMP 1576 TEMP 175
 MOVE TEMP 1577 CALL TEMP 1575 (  TEMP 1576 ) 
 MOVE TEMP 1578 TEMP 1577 MOVE TEMP 31
 TEMP 1578
 JUMP L25
L24
 MOVE TEMP 1579 0 MOVE TEMP 33
 TEMP 1579
L25
 NOOP 
 JUMP L23
L22
 MOVE TEMP 1580 TEMP 37 MOVE TEMP 1581 TEMP 1 MOVE TEMP 1582  LT  TEMP 1580 TEMP 1581
 MOVE TEMP 1583 TEMP 1582 CJUMP  TEMP 1583
L26
 MOVE TEMP 1584 TEMP 31 MOVE TEMP 178
 TEMP 1584
 MOVE TEMP 1585 TEMP 178 HLOAD TEMP 176
 TEMP 1585
0
 MOVE TEMP 1586 TEMP 176 HLOAD TEMP 177
 TEMP 1586
28
 MOVE TEMP 1587 TEMP 177 MOVE TEMP 1588 TEMP 1587
 MOVE TEMP 1589 TEMP 1588 MOVE TEMP 1590 TEMP 178
 MOVE TEMP 1591 CALL TEMP 1589 (  TEMP 1590 ) 
 MOVE TEMP 1592 TEMP 1591 CJUMP  TEMP 1592
L28
 MOVE TEMP 1593 TEMP 31 MOVE TEMP 32
 TEMP 1593
 MOVE TEMP 1594 TEMP 31 MOVE TEMP 181
 TEMP 1594
 MOVE TEMP 1595 TEMP 181 HLOAD TEMP 179
 TEMP 1595
0
 MOVE TEMP 1596 TEMP 179 HLOAD TEMP 180
 TEMP 1596
12
 MOVE TEMP 1597 TEMP 180 MOVE TEMP 1598 TEMP 1597
 MOVE TEMP 1599 TEMP 1598 MOVE TEMP 1600 TEMP 181
 MOVE TEMP 1601 CALL TEMP 1599 (  TEMP 1600 ) 
 MOVE TEMP 1602 TEMP 1601 MOVE TEMP 31
 TEMP 1602
 JUMP L29
L28
 MOVE TEMP 1603 0 MOVE TEMP 33
 TEMP 1603
L29
 NOOP 
 JUMP L27
L26
 MOVE TEMP 1604 TEMP 36 CJUMP  TEMP 1604
L30
 MOVE TEMP 1605 0 MOVE TEMP 188
 TEMP 1605
 MOVE TEMP 1606 TEMP 31 MOVE TEMP 184
 TEMP 1606
 MOVE TEMP 1607 TEMP 184 HLOAD TEMP 182
 TEMP 1607
0
 MOVE TEMP 1608 TEMP 182 HLOAD TEMP 183
 TEMP 1608
28
 MOVE TEMP 1609 TEMP 183 MOVE TEMP 1610 TEMP 1609
 MOVE TEMP 1611 TEMP 1610 MOVE TEMP 1612 TEMP 184
 MOVE TEMP 1613 CALL TEMP 1611 (  TEMP 1612 ) 
 MOVE TEMP 1614 1 MOVE TEMP 1615 TEMP 1613 MOVE TEMP 1616  MINUS  TEMP 1614 TEMP 1615
 MOVE TEMP 1617 TEMP 1616 CJUMP  TEMP 1617
L34
 MOVE TEMP 1618 TEMP 31 MOVE TEMP 187
 TEMP 1618
 MOVE TEMP 1619 TEMP 187 HLOAD TEMP 185
 TEMP 1619
0
 MOVE TEMP 1620 TEMP 185 HLOAD TEMP 186
 TEMP 1620
32
 MOVE TEMP 1621 TEMP 186 MOVE TEMP 1622 TEMP 1621
 MOVE TEMP 1623 TEMP 1622 MOVE TEMP 1624 TEMP 187
 MOVE TEMP 1625 CALL TEMP 1623 (  TEMP 1624 ) 
 MOVE TEMP 1626 1 MOVE TEMP 1627 TEMP 1625 MOVE TEMP 1628  MINUS  TEMP 1626 TEMP 1627
 MOVE TEMP 1629 TEMP 1628 CJUMP  TEMP 1629
L34
 MOVE TEMP 1630 1 MOVE TEMP 188
 TEMP 1630
L34
 NOOP 
 MOVE TEMP 1631 TEMP 188 MOVE TEMP 1632 TEMP 1631
 MOVE TEMP 1633 TEMP 1632 CJUMP  TEMP 1633
L32
 MOVE TEMP 1634 1 MOVE TEMP 35
 TEMP 1634
 JUMP L33
L32
 MOVE TEMP 1635 TEMP 0 MOVE TEMP 191
 TEMP 1635
 MOVE TEMP 1636 TEMP 191 HLOAD TEMP 189
 TEMP 1636
0
 MOVE TEMP 1637 TEMP 189 HLOAD TEMP 190
 TEMP 1637
56
 MOVE TEMP 1638 TEMP 190 MOVE TEMP 1639 TEMP 1638
 MOVE TEMP 1640 TEMP 1639 MOVE TEMP 1641 TEMP 191 MOVE TEMP 1642 TEMP 32 MOVE TEMP 1643 TEMP 31
 MOVE TEMP 1644 CALL TEMP 1640 (  TEMP 1641 TEMP 1642 TEMP 1643 ) 
 MOVE TEMP 1645 TEMP 1644 MOVE TEMP 35
 TEMP 1645
L33
 NOOP 
 JUMP L31
L30
 MOVE TEMP 1646 TEMP 0 MOVE TEMP 194
 TEMP 1646
 MOVE TEMP 1647 TEMP 194 HLOAD TEMP 192
 TEMP 1647
0
 MOVE TEMP 1648 TEMP 192 HLOAD TEMP 193
 TEMP 1648
56
 MOVE TEMP 1649 TEMP 193 MOVE TEMP 1650 TEMP 1649
 MOVE TEMP 1651 TEMP 1650 MOVE TEMP 1652 TEMP 194 MOVE TEMP 1653 TEMP 32 MOVE TEMP 1654 TEMP 31
 MOVE TEMP 1655 CALL TEMP 1651 (  TEMP 1652 TEMP 1653 TEMP 1654 ) 
 MOVE TEMP 1656 TEMP 1655 MOVE TEMP 35
 TEMP 1656
L31
 NOOP 
 MOVE TEMP 1657 1 MOVE TEMP 34
 TEMP 1657
 MOVE TEMP 1658 0 MOVE TEMP 33
 TEMP 1658
L27
 NOOP 
L23
 NOOP 
 MOVE TEMP 1659 0 MOVE TEMP 36
 TEMP 1659
 JUMP L20
L21
 NOOP 
 MOVE TEMP 1660 TEMP 34
 RETURN 
 TEMP 1660
 END 
Tree_Remove
 [ 3
 ]  BEGIN  MOVE TEMP 1661 TEMP 2 MOVE TEMP 197
 TEMP 1661
 MOVE TEMP 1662 TEMP 197 HLOAD TEMP 195
 TEMP 1662
0
 MOVE TEMP 1663 TEMP 195 HLOAD TEMP 196
 TEMP 1663
32
 MOVE TEMP 1664 TEMP 196 MOVE TEMP 1665 TEMP 1664
 MOVE TEMP 1666 TEMP 1665 MOVE TEMP 1667 TEMP 197
 MOVE TEMP 1668 CALL TEMP 1666 (  TEMP 1667 ) 
 MOVE TEMP 1669 TEMP 1668 CJUMP  TEMP 1669
L35
 MOVE TEMP 1670 TEMP 0 MOVE TEMP 200
 TEMP 1670
 MOVE TEMP 1671 TEMP 200 HLOAD TEMP 198
 TEMP 1671
0
 MOVE TEMP 1672 TEMP 198 HLOAD TEMP 199
 TEMP 1672
64
 MOVE TEMP 1673 TEMP 199 MOVE TEMP 1674 TEMP 1673
 MOVE TEMP 1675 TEMP 1674 MOVE TEMP 1676 TEMP 200 MOVE TEMP 1677 TEMP 1 MOVE TEMP 1678 TEMP 2
 MOVE TEMP 1679 CALL TEMP 1675 (  TEMP 1676 TEMP 1677 TEMP 1678 ) 
 MOVE TEMP 1680 TEMP 1679 MOVE TEMP 38
 TEMP 1680
 JUMP L36
L35
 MOVE TEMP 1681 TEMP 2 MOVE TEMP 203
 TEMP 1681
 MOVE TEMP 1682 TEMP 203 HLOAD TEMP 201
 TEMP 1682
0
 MOVE TEMP 1683 TEMP 201 HLOAD TEMP 202
 TEMP 1683
28
 MOVE TEMP 1684 TEMP 202 MOVE TEMP 1685 TEMP 1684
 MOVE TEMP 1686 TEMP 1685 MOVE TEMP 1687 TEMP 203
 MOVE TEMP 1688 CALL TEMP 1686 (  TEMP 1687 ) 
 MOVE TEMP 1689 TEMP 1688 CJUMP  TEMP 1689
L37
 MOVE TEMP 1690 TEMP 0 MOVE TEMP 206
 TEMP 1690
 MOVE TEMP 1691 TEMP 206 HLOAD TEMP 204
 TEMP 1691
0
 MOVE TEMP 1692 TEMP 204 HLOAD TEMP 205
 TEMP 1692
60
 MOVE TEMP 1693 TEMP 205 MOVE TEMP 1694 TEMP 1693
 MOVE TEMP 1695 TEMP 1694 MOVE TEMP 1696 TEMP 206 MOVE TEMP 1697 TEMP 1 MOVE TEMP 1698 TEMP 2
 MOVE TEMP 1699 CALL TEMP 1695 (  TEMP 1696 TEMP 1697 TEMP 1698 ) 
 MOVE TEMP 1700 TEMP 1699 MOVE TEMP 38
 TEMP 1700
 JUMP L38
L37
 MOVE TEMP 1701 TEMP 2 MOVE TEMP 209
 TEMP 1701
 MOVE TEMP 1702 TEMP 209 HLOAD TEMP 207
 TEMP 1702
0
 MOVE TEMP 1703 TEMP 207 HLOAD TEMP 208
 TEMP 1703
20
 MOVE TEMP 1704 TEMP 208 MOVE TEMP 1705 TEMP 1704
 MOVE TEMP 1706 TEMP 1705 MOVE TEMP 1707 TEMP 209
 MOVE TEMP 1708 CALL TEMP 1706 (  TEMP 1707 ) 
 MOVE TEMP 1709 TEMP 1708 MOVE TEMP 39
 TEMP 1709
 MOVE TEMP 1710 TEMP 1 MOVE TEMP 215
 TEMP 1710
 MOVE TEMP 1711 TEMP 215 HLOAD TEMP 213
 TEMP 1711
0
 MOVE TEMP 1712 TEMP 213 HLOAD TEMP 214
 TEMP 1712
16
 MOVE TEMP 1713 TEMP 214 MOVE TEMP 1714 TEMP 1713
 MOVE TEMP 1715 TEMP 1714 MOVE TEMP 1716 TEMP 215
 MOVE TEMP 1717 CALL TEMP 1715 (  TEMP 1716 ) 
 MOVE TEMP 1718 TEMP 1717 MOVE TEMP 212
 TEMP 1718
 MOVE TEMP 1719 TEMP 212 HLOAD TEMP 210
 TEMP 1719
0
 MOVE TEMP 1720 TEMP 210 HLOAD TEMP 211
 TEMP 1720
20
 MOVE TEMP 1721 TEMP 211 MOVE TEMP 1722 TEMP 1721
 MOVE TEMP 1723 TEMP 1722 MOVE TEMP 1724 TEMP 212
 MOVE TEMP 1725 CALL TEMP 1723 (  TEMP 1724 ) 
 MOVE TEMP 1726 TEMP 1725 MOVE TEMP 40
 TEMP 1726
 MOVE TEMP 1727 TEMP 0 MOVE TEMP 218
 TEMP 1727
 MOVE TEMP 1728 TEMP 218 HLOAD TEMP 216
 TEMP 1728
0
 MOVE TEMP 1729 TEMP 216 HLOAD TEMP 217
 TEMP 1729
44
 MOVE TEMP 1730 TEMP 217 MOVE TEMP 1731 TEMP 1730
 MOVE TEMP 1732 TEMP 1731 MOVE TEMP 1733 TEMP 218 MOVE TEMP 1734 TEMP 39 MOVE TEMP 1735 TEMP 40
 MOVE TEMP 1736 CALL TEMP 1732 (  TEMP 1733 TEMP 1734 TEMP 1735 ) 
 MOVE TEMP 1737 TEMP 1736 CJUMP  TEMP 1737
L39
 MOVE TEMP 1738 TEMP 1 MOVE TEMP 221
 TEMP 1738
 MOVE TEMP 1739 TEMP 221 HLOAD TEMP 219
 TEMP 1739
0
 MOVE TEMP 1740 TEMP 219 HLOAD TEMP 220
 TEMP 1740
8
 MOVE TEMP 1741 TEMP 220 MOVE TEMP 1742 TEMP 1741
 MOVE TEMP 1743 TEMP 0 HLOAD TEMP 222
 TEMP 1743
24
 MOVE TEMP 1744 TEMP 222 MOVE TEMP 1745 TEMP 1744
 MOVE TEMP 1748 TEMP 0 HLOAD TEMP 222
 TEMP 1748
24
 MOVE TEMP 1749 TEMP 222 MOVE TEMP 1750 TEMP 1749
 MOVE TEMP 1746 TEMP 1742 MOVE TEMP 1747 TEMP 221 MOVE TEMP 1748 TEMP 1750
 MOVE TEMP 1752 CALL TEMP 1746 (  TEMP 1747 TEMP 1748 ) 
 MOVE TEMP 1753 TEMP 1752 MOVE TEMP 38
 TEMP 1753
 MOVE TEMP 1754 TEMP 1 MOVE TEMP 226
 TEMP 1754
 MOVE TEMP 1755 TEMP 226 HLOAD TEMP 224
 TEMP 1755
0
 MOVE TEMP 1756 TEMP 224 HLOAD TEMP 225
 TEMP 1756
36
 MOVE TEMP 1757 TEMP 225 MOVE TEMP 1758 TEMP 1757
 MOVE TEMP 1759 TEMP 1758 MOVE TEMP 1760 TEMP 226 MOVE TEMP 1761 0
 MOVE TEMP 1762 CALL TEMP 1759 (  TEMP 1760 TEMP 1761 ) 
 MOVE TEMP 1763 TEMP 1762 MOVE TEMP 38
 TEMP 1763
 JUMP L40
L39
 MOVE TEMP 1764 TEMP 1 MOVE TEMP 229
 TEMP 1764
 MOVE TEMP 1765 TEMP 229 HLOAD TEMP 227
 TEMP 1765
0
 MOVE TEMP 1766 TEMP 227 HLOAD TEMP 228
 TEMP 1766
4
 MOVE TEMP 1767 TEMP 228 MOVE TEMP 1768 TEMP 1767
 MOVE TEMP 1769 TEMP 0 HLOAD TEMP 230
 TEMP 1769
24
 MOVE TEMP 1770 TEMP 230 MOVE TEMP 1771 TEMP 1770
 MOVE TEMP 1774 TEMP 0 HLOAD TEMP 230
 TEMP 1774
24
 MOVE TEMP 1775 TEMP 230 MOVE TEMP 1776 TEMP 1775
 MOVE TEMP 1772 TEMP 1768 MOVE TEMP 1773 TEMP 229 MOVE TEMP 1774 TEMP 1776
 MOVE TEMP 1778 CALL TEMP 1772 (  TEMP 1773 TEMP 1774 ) 
 MOVE TEMP 1779 TEMP 1778 MOVE TEMP 38
 TEMP 1779
 MOVE TEMP 1780 TEMP 1 MOVE TEMP 234
 TEMP 1780
 MOVE TEMP 1781 TEMP 234 HLOAD TEMP 232
 TEMP 1781
0
 MOVE TEMP 1782 TEMP 232 HLOAD TEMP 233
 TEMP 1782
40
 MOVE TEMP 1783 TEMP 233 MOVE TEMP 1784 TEMP 1783
 MOVE TEMP 1785 TEMP 1784 MOVE TEMP 1786 TEMP 234 MOVE TEMP 1787 0
 MOVE TEMP 1788 CALL TEMP 1785 (  TEMP 1786 TEMP 1787 ) 
 MOVE TEMP 1789 TEMP 1788 MOVE TEMP 38
 TEMP 1789
L40
 NOOP 
L38
 NOOP 
L36
 NOOP 
 MOVE TEMP 1790 1
 RETURN 
 TEMP 1790
 END 
Tree_RemoveRight
 [ 3
 ]  BEGIN L41
 MOVE TEMP 1791 TEMP 2 MOVE TEMP 238
 TEMP 1791
 MOVE TEMP 1792 TEMP 238 HLOAD TEMP 236
 TEMP 1792
0
 MOVE TEMP 1793 TEMP 236 HLOAD TEMP 237
 TEMP 1793
28
 MOVE TEMP 1794 TEMP 237 MOVE TEMP 1795 TEMP 1794
 MOVE TEMP 1796 TEMP 1795 MOVE TEMP 1797 TEMP 238
 MOVE TEMP 1798 CALL TEMP 1796 (  TEMP 1797 ) 
 MOVE TEMP 1799 TEMP 1798 CJUMP  TEMP 1799
L42
 MOVE TEMP 1800 TEMP 2 MOVE TEMP 241
 TEMP 1800
 MOVE TEMP 1801 TEMP 241 HLOAD TEMP 239
 TEMP 1801
0
 MOVE TEMP 1802 TEMP 239 HLOAD TEMP 240
 TEMP 1802
24
 MOVE TEMP 1803 TEMP 240 MOVE TEMP 1804 TEMP 1803
 MOVE TEMP 1805 TEMP 2 MOVE TEMP 247
 TEMP 1805
 MOVE TEMP 1806 TEMP 247 HLOAD TEMP 245
 TEMP 1806
0
 MOVE TEMP 1807 TEMP 245 HLOAD TEMP 246
 TEMP 1807
12
 MOVE TEMP 1808 TEMP 246 MOVE TEMP 1809 TEMP 1808
 MOVE TEMP 1810 TEMP 1809 MOVE TEMP 1811 TEMP 247
 MOVE TEMP 1812 CALL TEMP 1810 (  TEMP 1811 ) 
 MOVE TEMP 1813 TEMP 1812 MOVE TEMP 244
 TEMP 1813
 MOVE TEMP 1814 TEMP 244 HLOAD TEMP 242
 TEMP 1814
0
 MOVE TEMP 1815 TEMP 242 HLOAD TEMP 243
 TEMP 1815
20
 MOVE TEMP 1816 TEMP 243 MOVE TEMP 1817 TEMP 1816
 MOVE TEMP 1818 TEMP 1817 MOVE TEMP 1819 TEMP 244
 MOVE TEMP 1820 CALL TEMP 1818 (  TEMP 1819 ) 
 MOVE TEMP 1823 TEMP 2 MOVE TEMP 247
 TEMP 1823
 MOVE TEMP 1824 TEMP 247 HLOAD TEMP 245
 TEMP 1824
0
 MOVE TEMP 1825 TEMP 245 HLOAD TEMP 246
 TEMP 1825
12
 MOVE TEMP 1826 TEMP 246 MOVE TEMP 1827 TEMP 1826
 MOVE TEMP 1828 TEMP 1827 MOVE TEMP 1829 TEMP 247
 MOVE TEMP 1830 CALL TEMP 1828 (  TEMP 1829 ) 
 MOVE TEMP 1831 TEMP 1830 MOVE TEMP 244
 TEMP 1831
 MOVE TEMP 1832 TEMP 244 HLOAD TEMP 242
 TEMP 1832
0
 MOVE TEMP 1833 TEMP 242 HLOAD TEMP 243
 TEMP 1833
20
 MOVE TEMP 1834 TEMP 243 MOVE TEMP 1835 TEMP 1834
 MOVE TEMP 1836 TEMP 1835 MOVE TEMP 1837 TEMP 244
 MOVE TEMP 1838 CALL TEMP 1836 (  TEMP 1837 ) 
 MOVE TEMP 1821 TEMP 1804 MOVE TEMP 1822 TEMP 241 MOVE TEMP 1823 TEMP 1838
 MOVE TEMP 1840 CALL TEMP 1821 (  TEMP 1822 TEMP 1823 ) 
 MOVE TEMP 1841 TEMP 1840 MOVE TEMP 41
 TEMP 1841
 MOVE TEMP 1842 TEMP 2 MOVE TEMP 1
 TEMP 1842
 MOVE TEMP 1843 TEMP 2 MOVE TEMP 250
 TEMP 1843
 MOVE TEMP 1844 TEMP 250 HLOAD TEMP 248
 TEMP 1844
0
 MOVE TEMP 1845 TEMP 248 HLOAD TEMP 249
 TEMP 1845
12
 MOVE TEMP 1846 TEMP 249 MOVE TEMP 1847 TEMP 1846
 MOVE TEMP 1848 TEMP 1847 MOVE TEMP 1849 TEMP 250
 MOVE TEMP 1850 CALL TEMP 1848 (  TEMP 1849 ) 
 MOVE TEMP 1851 TEMP 1850 MOVE TEMP 2
 TEMP 1851
 JUMP L41
L42
 NOOP 
 MOVE TEMP 1852 TEMP 1 MOVE TEMP 253
 TEMP 1852
 MOVE TEMP 1853 TEMP 253 HLOAD TEMP 251
 TEMP 1853
0
 MOVE TEMP 1854 TEMP 251 HLOAD TEMP 252
 TEMP 1854
4
 MOVE TEMP 1855 TEMP 252 MOVE TEMP 1856 TEMP 1855
 MOVE TEMP 1857 TEMP 0 HLOAD TEMP 254
 TEMP 1857
24
 MOVE TEMP 1858 TEMP 254 MOVE TEMP 1859 TEMP 1858
 MOVE TEMP 1862 TEMP 0 HLOAD TEMP 254
 TEMP 1862
24
 MOVE TEMP 1863 TEMP 254 MOVE TEMP 1864 TEMP 1863
 MOVE TEMP 1860 TEMP 1856 MOVE TEMP 1861 TEMP 253 MOVE TEMP 1862 TEMP 1864
 MOVE TEMP 1866 CALL TEMP 1860 (  TEMP 1861 TEMP 1862 ) 
 MOVE TEMP 1867 TEMP 1866 MOVE TEMP 41
 TEMP 1867
 MOVE TEMP 1868 TEMP 1 MOVE TEMP 258
 TEMP 1868
 MOVE TEMP 1869 TEMP 258 HLOAD TEMP 256
 TEMP 1869
0
 MOVE TEMP 1870 TEMP 256 HLOAD TEMP 257
 TEMP 1870
40
 MOVE TEMP 1871 TEMP 257 MOVE TEMP 1872 TEMP 1871
 MOVE TEMP 1873 TEMP 1872 MOVE TEMP 1874 TEMP 258 MOVE TEMP 1875 0
 MOVE TEMP 1876 CALL TEMP 1873 (  TEMP 1874 TEMP 1875 ) 
 MOVE TEMP 1877 TEMP 1876 MOVE TEMP 41
 TEMP 1877
 MOVE TEMP 1878 1
 RETURN 
 TEMP 1878
 END 
Tree_RemoveLeft
 [ 3
 ]  BEGIN L43
 MOVE TEMP 1879 TEMP 2 MOVE TEMP 262
 TEMP 1879
 MOVE TEMP 1880 TEMP 262 HLOAD TEMP 260
 TEMP 1880
0
 MOVE TEMP 1881 TEMP 260 HLOAD TEMP 261
 TEMP 1881
32
 MOVE TEMP 1882 TEMP 261 MOVE TEMP 1883 TEMP 1882
 MOVE TEMP 1884 TEMP 1883 MOVE TEMP 1885 TEMP 262
 MOVE TEMP 1886 CALL TEMP 1884 (  TEMP 1885 ) 
 MOVE TEMP 1887 TEMP 1886 CJUMP  TEMP 1887
L44
 MOVE TEMP 1888 TEMP 2 MOVE TEMP 265
 TEMP 1888
 MOVE TEMP 1889 TEMP 265 HLOAD TEMP 263
 TEMP 1889
0
 MOVE TEMP 1890 TEMP 263 HLOAD TEMP 264
 TEMP 1890
24
 MOVE TEMP 1891 TEMP 264 MOVE TEMP 1892 TEMP 1891
 MOVE TEMP 1893 TEMP 2 MOVE TEMP 271
 TEMP 1893
 MOVE TEMP 1894 TEMP 271 HLOAD TEMP 269
 TEMP 1894
0
 MOVE TEMP 1895 TEMP 269 HLOAD TEMP 270
 TEMP 1895
16
 MOVE TEMP 1896 TEMP 270 MOVE TEMP 1897 TEMP 1896
 MOVE TEMP 1898 TEMP 1897 MOVE TEMP 1899 TEMP 271
 MOVE TEMP 1900 CALL TEMP 1898 (  TEMP 1899 ) 
 MOVE TEMP 1901 TEMP 1900 MOVE TEMP 268
 TEMP 1901
 MOVE TEMP 1902 TEMP 268 HLOAD TEMP 266
 TEMP 1902
0
 MOVE TEMP 1903 TEMP 266 HLOAD TEMP 267
 TEMP 1903
20
 MOVE TEMP 1904 TEMP 267 MOVE TEMP 1905 TEMP 1904
 MOVE TEMP 1906 TEMP 1905 MOVE TEMP 1907 TEMP 268
 MOVE TEMP 1908 CALL TEMP 1906 (  TEMP 1907 ) 
 MOVE TEMP 1911 TEMP 2 MOVE TEMP 271
 TEMP 1911
 MOVE TEMP 1912 TEMP 271 HLOAD TEMP 269
 TEMP 1912
0
 MOVE TEMP 1913 TEMP 269 HLOAD TEMP 270
 TEMP 1913
16
 MOVE TEMP 1914 TEMP 270 MOVE TEMP 1915 TEMP 1914
 MOVE TEMP 1916 TEMP 1915 MOVE TEMP 1917 TEMP 271
 MOVE TEMP 1918 CALL TEMP 1916 (  TEMP 1917 ) 
 MOVE TEMP 1919 TEMP 1918 MOVE TEMP 268
 TEMP 1919
 MOVE TEMP 1920 TEMP 268 HLOAD TEMP 266
 TEMP 1920
0
 MOVE TEMP 1921 TEMP 266 HLOAD TEMP 267
 TEMP 1921
20
 MOVE TEMP 1922 TEMP 267 MOVE TEMP 1923 TEMP 1922
 MOVE TEMP 1924 TEMP 1923 MOVE TEMP 1925 TEMP 268
 MOVE TEMP 1926 CALL TEMP 1924 (  TEMP 1925 ) 
 MOVE TEMP 1909 TEMP 1892 MOVE TEMP 1910 TEMP 265 MOVE TEMP 1911 TEMP 1926
 MOVE TEMP 1928 CALL TEMP 1909 (  TEMP 1910 TEMP 1911 ) 
 MOVE TEMP 1929 TEMP 1928 MOVE TEMP 42
 TEMP 1929
 MOVE TEMP 1930 TEMP 2 MOVE TEMP 1
 TEMP 1930
 MOVE TEMP 1931 TEMP 2 MOVE TEMP 274
 TEMP 1931
 MOVE TEMP 1932 TEMP 274 HLOAD TEMP 272
 TEMP 1932
0
 MOVE TEMP 1933 TEMP 272 HLOAD TEMP 273
 TEMP 1933
16
 MOVE TEMP 1934 TEMP 273 MOVE TEMP 1935 TEMP 1934
 MOVE TEMP 1936 TEMP 1935 MOVE TEMP 1937 TEMP 274
 MOVE TEMP 1938 CALL TEMP 1936 (  TEMP 1937 ) 
 MOVE TEMP 1939 TEMP 1938 MOVE TEMP 2
 TEMP 1939
 JUMP L43
L44
 NOOP 
 MOVE TEMP 1940 TEMP 1 MOVE TEMP 277
 TEMP 1940
 MOVE TEMP 1941 TEMP 277 HLOAD TEMP 275
 TEMP 1941
0
 MOVE TEMP 1942 TEMP 275 HLOAD TEMP 276
 TEMP 1942
8
 MOVE TEMP 1943 TEMP 276 MOVE TEMP 1944 TEMP 1943
 MOVE TEMP 1945 TEMP 0 HLOAD TEMP 278
 TEMP 1945
24
 MOVE TEMP 1946 TEMP 278 MOVE TEMP 1947 TEMP 1946
 MOVE TEMP 1950 TEMP 0 HLOAD TEMP 278
 TEMP 1950
24
 MOVE TEMP 1951 TEMP 278 MOVE TEMP 1952 TEMP 1951
 MOVE TEMP 1948 TEMP 1944 MOVE TEMP 1949 TEMP 277 MOVE TEMP 1950 TEMP 1952
 MOVE TEMP 1954 CALL TEMP 1948 (  TEMP 1949 TEMP 1950 ) 
 MOVE TEMP 1955 TEMP 1954 MOVE TEMP 42
 TEMP 1955
 MOVE TEMP 1956 TEMP 1 MOVE TEMP 282
 TEMP 1956
 MOVE TEMP 1957 TEMP 282 HLOAD TEMP 280
 TEMP 1957
0
 MOVE TEMP 1958 TEMP 280 HLOAD TEMP 281
 TEMP 1958
36
 MOVE TEMP 1959 TEMP 281 MOVE TEMP 1960 TEMP 1959
 MOVE TEMP 1961 TEMP 1960 MOVE TEMP 1962 TEMP 282 MOVE TEMP 1963 0
 MOVE TEMP 1964 CALL TEMP 1961 (  TEMP 1962 TEMP 1963 ) 
 MOVE TEMP 1965 TEMP 1964 MOVE TEMP 42
 TEMP 1965
 MOVE TEMP 1966 1
 RETURN 
 TEMP 1966
 END 
Tree_Search
 [ 2
 ]  BEGIN  MOVE TEMP 1967 TEMP 0 MOVE TEMP 43
 TEMP 1967
 MOVE TEMP 1968 1 MOVE TEMP 45
 TEMP 1968
 MOVE TEMP 1969 0 MOVE TEMP 44
 TEMP 1969
L45
 MOVE TEMP 1970 TEMP 45 CJUMP  TEMP 1970
L46
 MOVE TEMP 1971 TEMP 43 MOVE TEMP 286
 TEMP 1971
 MOVE TEMP 1972 TEMP 286 HLOAD TEMP 284
 TEMP 1972
0
 MOVE TEMP 1973 TEMP 284 HLOAD TEMP 285
 TEMP 1973
20
 MOVE TEMP 1974 TEMP 285 MOVE TEMP 1975 TEMP 1974
 MOVE TEMP 1976 TEMP 1975 MOVE TEMP 1977 TEMP 286
 MOVE TEMP 1978 CALL TEMP 1976 (  TEMP 1977 ) 
 MOVE TEMP 1979 TEMP 1978 MOVE TEMP 46
 TEMP 1979
 MOVE TEMP 1980 TEMP 1 MOVE TEMP 1981 TEMP 46 MOVE TEMP 1982  LT  TEMP 1980 TEMP 1981
 MOVE TEMP 1983 TEMP 1982 CJUMP  TEMP 1983
L47
 MOVE TEMP 1984 TEMP 43 MOVE TEMP 289
 TEMP 1984
 MOVE TEMP 1985 TEMP 289 HLOAD TEMP 287
 TEMP 1985
0
 MOVE TEMP 1986 TEMP 287 HLOAD TEMP 288
 TEMP 1986
32
 MOVE TEMP 1987 TEMP 288 MOVE TEMP 1988 TEMP 1987
 MOVE TEMP 1989 TEMP 1988 MOVE TEMP 1990 TEMP 289
 MOVE TEMP 1991 CALL TEMP 1989 (  TEMP 1990 ) 
 MOVE TEMP 1992 TEMP 1991 CJUMP  TEMP 1992
L49
 MOVE TEMP 1993 TEMP 43 MOVE TEMP 292
 TEMP 1993
 MOVE TEMP 1994 TEMP 292 HLOAD TEMP 290
 TEMP 1994
0
 MOVE TEMP 1995 TEMP 290 HLOAD TEMP 291
 TEMP 1995
16
 MOVE TEMP 1996 TEMP 291 MOVE TEMP 1997 TEMP 1996
 MOVE TEMP 1998 TEMP 1997 MOVE TEMP 1999 TEMP 292
 MOVE TEMP 2000 CALL TEMP 1998 (  TEMP 1999 ) 
 MOVE TEMP 2001 TEMP 2000 MOVE TEMP 43
 TEMP 2001
 JUMP L50
L49
 MOVE TEMP 2002 0 MOVE TEMP 45
 TEMP 2002
L50
 NOOP 
 JUMP L48
L47
 MOVE TEMP 2003 TEMP 46 MOVE TEMP 2004 TEMP 1 MOVE TEMP 2005  LT  TEMP 2003 TEMP 2004
 MOVE TEMP 2006 TEMP 2005 CJUMP  TEMP 2006
L51
 MOVE TEMP 2007 TEMP 43 MOVE TEMP 295
 TEMP 2007
 MOVE TEMP 2008 TEMP 295 HLOAD TEMP 293
 TEMP 2008
0
 MOVE TEMP 2009 TEMP 293 HLOAD TEMP 294
 TEMP 2009
28
 MOVE TEMP 2010 TEMP 294 MOVE TEMP 2011 TEMP 2010
 MOVE TEMP 2012 TEMP 2011 MOVE TEMP 2013 TEMP 295
 MOVE TEMP 2014 CALL TEMP 2012 (  TEMP 2013 ) 
 MOVE TEMP 2015 TEMP 2014 CJUMP  TEMP 2015
L53
 MOVE TEMP 2016 TEMP 43 MOVE TEMP 298
 TEMP 2016
 MOVE TEMP 2017 TEMP 298 HLOAD TEMP 296
 TEMP 2017
0
 MOVE TEMP 2018 TEMP 296 HLOAD TEMP 297
 TEMP 2018
12
 MOVE TEMP 2019 TEMP 297 MOVE TEMP 2020 TEMP 2019
 MOVE TEMP 2021 TEMP 2020 MOVE TEMP 2022 TEMP 298
 MOVE TEMP 2023 CALL TEMP 2021 (  TEMP 2022 ) 
 MOVE TEMP 2024 TEMP 2023 MOVE TEMP 43
 TEMP 2024
 JUMP L54
L53
 MOVE TEMP 2025 0 MOVE TEMP 45
 TEMP 2025
L54
 NOOP 
 JUMP L52
L51
 MOVE TEMP 2026 1 MOVE TEMP 44
 TEMP 2026
 MOVE TEMP 2027 0 MOVE TEMP 45
 TEMP 2027
L52
 NOOP 
L48
 NOOP 
 JUMP L45
L46
 NOOP 
 MOVE TEMP 2028 TEMP 44
 RETURN 
 TEMP 2028
 END 
Tree_Print
 [ 1
 ]  BEGIN  MOVE TEMP 2029 TEMP 0 MOVE TEMP 48
 TEMP 2029
 MOVE TEMP 2030 TEMP 0 MOVE TEMP 301
 TEMP 2030
 MOVE TEMP 2031 TEMP 301 HLOAD TEMP 299
 TEMP 2031
0
 MOVE TEMP 2032 TEMP 299 HLOAD TEMP 300
 TEMP 2032
76
 MOVE TEMP 2033 TEMP 300 MOVE TEMP 2034 TEMP 2033
 MOVE TEMP 2035 TEMP 2034 MOVE TEMP 2036 TEMP 301 MOVE TEMP 2037 TEMP 48
 MOVE TEMP 2038 CALL TEMP 2035 (  TEMP 2036 TEMP 2037 ) 
 MOVE TEMP 2039 TEMP 2038 MOVE TEMP 47
 TEMP 2039
 MOVE TEMP 2040 1
 RETURN 
 TEMP 2040
 END 
Tree_RecPrint
 [ 2
 ]  BEGIN  MOVE TEMP 2041 TEMP 1 MOVE TEMP 304
 TEMP 2041
 MOVE TEMP 2042 TEMP 304 HLOAD TEMP 302
 TEMP 2042
0
 MOVE TEMP 2043 TEMP 302 HLOAD TEMP 303
 TEMP 2043
32
 MOVE TEMP 2044 TEMP 303 MOVE TEMP 2045 TEMP 2044
 MOVE TEMP 2046 TEMP 2045 MOVE TEMP 2047 TEMP 304
 MOVE TEMP 2048 CALL TEMP 2046 (  TEMP 2047 ) 
 MOVE TEMP 2049 TEMP 2048 CJUMP  TEMP 2049
L55
 MOVE TEMP 2050 TEMP 0 MOVE TEMP 307
 TEMP 2050
 MOVE TEMP 2051 TEMP 307 HLOAD TEMP 305
 TEMP 2051
0
 MOVE TEMP 2052 TEMP 305 HLOAD TEMP 306
 TEMP 2052
76
 MOVE TEMP 2053 TEMP 306 MOVE TEMP 2054 TEMP 2053
 MOVE TEMP 2055 TEMP 1 MOVE TEMP 310
 TEMP 2055
 MOVE TEMP 2056 TEMP 310 HLOAD TEMP 308
 TEMP 2056
0
 MOVE TEMP 2057 TEMP 308 HLOAD TEMP 309
 TEMP 2057
16
 MOVE TEMP 2058 TEMP 309 MOVE TEMP 2059 TEMP 2058
 MOVE TEMP 2060 TEMP 2059 MOVE TEMP 2061 TEMP 310
 MOVE TEMP 2062 CALL TEMP 2060 (  TEMP 2061 ) 
 MOVE TEMP 2065 TEMP 1 MOVE TEMP 310
 TEMP 2065
 MOVE TEMP 2066 TEMP 310 HLOAD TEMP 308
 TEMP 2066
0
 MOVE TEMP 2067 TEMP 308 HLOAD TEMP 309
 TEMP 2067
16
 MOVE TEMP 2068 TEMP 309 MOVE TEMP 2069 TEMP 2068
 MOVE TEMP 2070 TEMP 2069 MOVE TEMP 2071 TEMP 310
 MOVE TEMP 2072 CALL TEMP 2070 (  TEMP 2071 ) 
 MOVE TEMP 2063 TEMP 2054 MOVE TEMP 2064 TEMP 307 MOVE TEMP 2065 TEMP 2072
 MOVE TEMP 2074 CALL TEMP 2063 (  TEMP 2064 TEMP 2065 ) 
 MOVE TEMP 2075 TEMP 2074 MOVE TEMP 49
 TEMP 2075
 JUMP L56
L55
 MOVE TEMP 2076 1 MOVE TEMP 49
 TEMP 2076
L56
 NOOP 
 MOVE TEMP 2077 TEMP 1 MOVE TEMP 313
 TEMP 2077
 MOVE TEMP 2078 TEMP 313 HLOAD TEMP 311
 TEMP 2078
0
 MOVE TEMP 2079 TEMP 311 HLOAD TEMP 312
 TEMP 2079
20
 MOVE TEMP 2080 TEMP 312 MOVE TEMP 2081 TEMP 2080
 MOVE TEMP 2082 TEMP 2081 MOVE TEMP 2083 TEMP 313
 MOVE TEMP 2084 CALL TEMP 2082 (  TEMP 2083 ) 
 MOVE TEMP 2085 TEMP 2084 PRINT TEMP 2085
 MOVE TEMP 2086 TEMP 1 MOVE TEMP 316
 TEMP 2086
 MOVE TEMP 2087 TEMP 316 HLOAD TEMP 314
 TEMP 2087
0
 MOVE TEMP 2088 TEMP 314 HLOAD TEMP 315
 TEMP 2088
28
 MOVE TEMP 2089 TEMP 315 MOVE TEMP 2090 TEMP 2089
 MOVE TEMP 2091 TEMP 2090 MOVE TEMP 2092 TEMP 316
 MOVE TEMP 2093 CALL TEMP 2091 (  TEMP 2092 ) 
 MOVE TEMP 2094 TEMP 2093 CJUMP  TEMP 2094
L57
 MOVE TEMP 2095 TEMP 0 MOVE TEMP 319
 TEMP 2095
 MOVE TEMP 2096 TEMP 319 HLOAD TEMP 317
 TEMP 2096
0
 MOVE TEMP 2097 TEMP 317 HLOAD TEMP 318
 TEMP 2097
76
 MOVE TEMP 2098 TEMP 318 MOVE TEMP 2099 TEMP 2098
 MOVE TEMP 2100 TEMP 1 MOVE TEMP 322
 TEMP 2100
 MOVE TEMP 2101 TEMP 322 HLOAD TEMP 320
 TEMP 2101
0
 MOVE TEMP 2102 TEMP 320 HLOAD TEMP 321
 TEMP 2102
12
 MOVE TEMP 2103 TEMP 321 MOVE TEMP 2104 TEMP 2103
 MOVE TEMP 2105 TEMP 2104 MOVE TEMP 2106 TEMP 322
 MOVE TEMP 2107 CALL TEMP 2105 (  TEMP 2106 ) 
 MOVE TEMP 2110 TEMP 1 MOVE TEMP 322
 TEMP 2110
 MOVE TEMP 2111 TEMP 322 HLOAD TEMP 320
 TEMP 2111
0
 MOVE TEMP 2112 TEMP 320 HLOAD TEMP 321
 TEMP 2112
12
 MOVE TEMP 2113 TEMP 321 MOVE TEMP 2114 TEMP 2113
 MOVE TEMP 2115 TEMP 2114 MOVE TEMP 2116 TEMP 322
 MOVE TEMP 2117 CALL TEMP 2115 (  TEMP 2116 ) 
 MOVE TEMP 2108 TEMP 2099 MOVE TEMP 2109 TEMP 319 MOVE TEMP 2110 TEMP 2117
 MOVE TEMP 2119 CALL TEMP 2108 (  TEMP 2109 TEMP 2110 ) 
 MOVE TEMP 2120 TEMP 2119 MOVE TEMP 49
 TEMP 2120
 JUMP L58
L57
 MOVE TEMP 2121 1 MOVE TEMP 49
 TEMP 2121
L58
 NOOP 
 MOVE TEMP 2122 1
 RETURN 
 TEMP 2122
 END 
Tree_accept
 [ 2
 ]  BEGIN  MOVE TEMP 2123 333 PRINT TEMP 2123
 MOVE TEMP 2124 TEMP 1 MOVE TEMP 325
 TEMP 2124
 MOVE TEMP 2125 TEMP 325 HLOAD TEMP 323
 TEMP 2125
0
 MOVE TEMP 2126 TEMP 323 HLOAD TEMP 324
 TEMP 2126
0
 MOVE TEMP 2127 TEMP 324 MOVE TEMP 2128 TEMP 2127
 MOVE TEMP 2129 TEMP 2128 MOVE TEMP 2130 TEMP 325 MOVE TEMP 2131 TEMP 0
 MOVE TEMP 2132 CALL TEMP 2129 (  TEMP 2130 TEMP 2131 ) 
 MOVE TEMP 2133 TEMP 2132 MOVE TEMP 50
 TEMP 2133
 MOVE TEMP 2134 0
 RETURN 
 TEMP 2134
 END 
Visitor_visit
 [ 2
 ]  BEGIN  MOVE TEMP 2135 TEMP 1 MOVE TEMP 328
 TEMP 2135
 MOVE TEMP 2136 TEMP 328 HLOAD TEMP 326
 TEMP 2136
0
 MOVE TEMP 2137 TEMP 326 HLOAD TEMP 327
 TEMP 2137
28
 MOVE TEMP 2138 TEMP 327 MOVE TEMP 2139 TEMP 2138
 MOVE TEMP 2140 TEMP 2139 MOVE TEMP 2141 TEMP 328
 MOVE TEMP 2142 CALL TEMP 2140 (  TEMP 2141 ) 
 MOVE TEMP 2143 TEMP 2142 CJUMP  TEMP 2143
L59
 MOVE TEMP 2144 TEMP 1 MOVE TEMP 331
 TEMP 2144
 MOVE TEMP 2145 TEMP 331 HLOAD TEMP 329
 TEMP 2145
0
 MOVE TEMP 2146 TEMP 329 HLOAD TEMP 330
 TEMP 2146
12
 MOVE TEMP 2147 TEMP 330 MOVE TEMP 2148 TEMP 2147
 MOVE TEMP 2149 TEMP 2148 MOVE TEMP 2150 TEMP 331
 MOVE TEMP 2151 CALL TEMP 2149 (  TEMP 2150 ) 
 MOVE TEMP 2152 TEMP 0 MOVE TEMP 2153 TEMP 2151 HSTORE  TEMP 2152
8
 TEMP 2153
 MOVE TEMP 2154 TEMP 0 HLOAD TEMP 335
 TEMP 2154
8
 MOVE TEMP 2155 TEMP 335 MOVE TEMP 2156 TEMP 2155
 MOVE TEMP 2157 TEMP 2156 MOVE TEMP 334
 TEMP 2157
 MOVE TEMP 2158 TEMP 334 HLOAD TEMP 332
 TEMP 2158
0
 MOVE TEMP 2159 TEMP 332 HLOAD TEMP 333
 TEMP 2159
80
 MOVE TEMP 2160 TEMP 333 MOVE TEMP 2161 TEMP 2160
 MOVE TEMP 2162 TEMP 2161 MOVE TEMP 2163 TEMP 334 MOVE TEMP 2164 TEMP 0
 MOVE TEMP 2165 CALL TEMP 2162 (  TEMP 2163 TEMP 2164 ) 
 MOVE TEMP 2166 TEMP 2165 MOVE TEMP 51
 TEMP 2166
 JUMP L60
L59
 MOVE TEMP 2167 0 MOVE TEMP 51
 TEMP 2167
L60
 NOOP 
 MOVE TEMP 2168 TEMP 1 MOVE TEMP 339
 TEMP 2168
 MOVE TEMP 2169 TEMP 339 HLOAD TEMP 337
 TEMP 2169
0
 MOVE TEMP 2170 TEMP 337 HLOAD TEMP 338
 TEMP 2170
32
 MOVE TEMP 2171 TEMP 338 MOVE TEMP 2172 TEMP 2171
 MOVE TEMP 2173 TEMP 2172 MOVE TEMP 2174 TEMP 339
 MOVE TEMP 2175 CALL TEMP 2173 (  TEMP 2174 ) 
 MOVE TEMP 2176 TEMP 2175 CJUMP  TEMP 2176
L61
 MOVE TEMP 2177 TEMP 1 MOVE TEMP 342
 TEMP 2177
 MOVE TEMP 2178 TEMP 342 HLOAD TEMP 340
 TEMP 2178
0
 MOVE TEMP 2179 TEMP 340 HLOAD TEMP 341
 TEMP 2179
16
 MOVE TEMP 2180 TEMP 341 MOVE TEMP 2181 TEMP 2180
 MOVE TEMP 2182 TEMP 2181 MOVE TEMP 2183 TEMP 342
 MOVE TEMP 2184 CALL TEMP 2182 (  TEMP 2183 ) 
 MOVE TEMP 2185 TEMP 0 MOVE TEMP 2186 TEMP 2184 HSTORE  TEMP 2185
4
 TEMP 2186
 MOVE TEMP 2187 TEMP 0 HLOAD TEMP 346
 TEMP 2187
4
 MOVE TEMP 2188 TEMP 346 MOVE TEMP 2189 TEMP 2188
 MOVE TEMP 2190 TEMP 2189 MOVE TEMP 345
 TEMP 2190
 MOVE TEMP 2191 TEMP 345 HLOAD TEMP 343
 TEMP 2191
0
 MOVE TEMP 2192 TEMP 343 HLOAD TEMP 344
 TEMP 2192
80
 MOVE TEMP 2193 TEMP 344 MOVE TEMP 2194 TEMP 2193
 MOVE TEMP 2195 TEMP 2194 MOVE TEMP 2196 TEMP 345 MOVE TEMP 2197 TEMP 0
 MOVE TEMP 2198 CALL TEMP 2195 (  TEMP 2196 TEMP 2197 ) 
 MOVE TEMP 2199 TEMP 2198 MOVE TEMP 51
 TEMP 2199
 JUMP L62
L61
 MOVE TEMP 2200 0 MOVE TEMP 51
 TEMP 2200
L62
 NOOP 
 MOVE TEMP 2201 0
 RETURN 
 TEMP 2201
 END 
MyVisitor_visit
 [ 2
 ]  BEGIN  MOVE TEMP 2202 TEMP 1 MOVE TEMP 350
 TEMP 2202
 MOVE TEMP 2203 TEMP 350 HLOAD TEMP 348
 TEMP 2203
0
 MOVE TEMP 2204 TEMP 348 HLOAD TEMP 349
 TEMP 2204
28
 MOVE TEMP 2205 TEMP 349 MOVE TEMP 2206 TEMP 2205
 MOVE TEMP 2207 TEMP 2206 MOVE TEMP 2208 TEMP 350
 MOVE TEMP 2209 CALL TEMP 2207 (  TEMP 2208 ) 
 MOVE TEMP 2210 TEMP 2209 CJUMP  TEMP 2210
L63
 MOVE TEMP 2211 TEMP 1 MOVE TEMP 353
 TEMP 2211
 MOVE TEMP 2212 TEMP 353 HLOAD TEMP 351
 TEMP 2212
0
 MOVE TEMP 2213 TEMP 351 HLOAD TEMP 352
 TEMP 2213
12
 MOVE TEMP 2214 TEMP 352 MOVE TEMP 2215 TEMP 2214
 MOVE TEMP 2216 TEMP 2215 MOVE TEMP 2217 TEMP 353
 MOVE TEMP 2218 CALL TEMP 2216 (  TEMP 2217 ) 
 MOVE TEMP 2219 TEMP 0 MOVE TEMP 2220 TEMP 2218 HSTORE  TEMP 2219
8
 TEMP 2220
 MOVE TEMP 2221 TEMP 0 HLOAD TEMP 357
 TEMP 2221
8
 MOVE TEMP 2222 TEMP 357 MOVE TEMP 2223 TEMP 2222
 MOVE TEMP 2224 TEMP 2223 MOVE TEMP 356
 TEMP 2224
 MOVE TEMP 2225 TEMP 356 HLOAD TEMP 354
 TEMP 2225
0
 MOVE TEMP 2226 TEMP 354 HLOAD TEMP 355
 TEMP 2226
80
 MOVE TEMP 2227 TEMP 355 MOVE TEMP 2228 TEMP 2227
 MOVE TEMP 2229 TEMP 2228 MOVE TEMP 2230 TEMP 356 MOVE TEMP 2231 TEMP 0
 MOVE TEMP 2232 CALL TEMP 2229 (  TEMP 2230 TEMP 2231 ) 
 MOVE TEMP 2233 TEMP 2232 MOVE TEMP 52
 TEMP 2233
 JUMP L64
L63
 MOVE TEMP 2234 0 MOVE TEMP 52
 TEMP 2234
L64
 NOOP 
 MOVE TEMP 2235 TEMP 1 MOVE TEMP 361
 TEMP 2235
 MOVE TEMP 2236 TEMP 361 HLOAD TEMP 359
 TEMP 2236
0
 MOVE TEMP 2237 TEMP 359 HLOAD TEMP 360
 TEMP 2237
20
 MOVE TEMP 2238 TEMP 360 MOVE TEMP 2239 TEMP 2238
 MOVE TEMP 2240 TEMP 2239 MOVE TEMP 2241 TEMP 361
 MOVE TEMP 2242 CALL TEMP 2240 (  TEMP 2241 ) 
 MOVE TEMP 2243 TEMP 2242 PRINT TEMP 2243
 MOVE TEMP 2244 TEMP 1 MOVE TEMP 364
 TEMP 2244
 MOVE TEMP 2245 TEMP 364 HLOAD TEMP 362
 TEMP 2245
0
 MOVE TEMP 2246 TEMP 362 HLOAD TEMP 363
 TEMP 2246
32
 MOVE TEMP 2247 TEMP 363 MOVE TEMP 2248 TEMP 2247
 MOVE TEMP 2249 TEMP 2248 MOVE TEMP 2250 TEMP 364
 MOVE TEMP 2251 CALL TEMP 2249 (  TEMP 2250 ) 
 MOVE TEMP 2252 TEMP 2251 CJUMP  TEMP 2252
L65
 MOVE TEMP 2253 TEMP 1 MOVE TEMP 367
 TEMP 2253
 MOVE TEMP 2254 TEMP 367 HLOAD TEMP 365
 TEMP 2254
0
 MOVE TEMP 2255 TEMP 365 HLOAD TEMP 366
 TEMP 2255
16
 MOVE TEMP 2256 TEMP 366 MOVE TEMP 2257 TEMP 2256
 MOVE TEMP 2258 TEMP 2257 MOVE TEMP 2259 TEMP 367
 MOVE TEMP 2260 CALL TEMP 2258 (  TEMP 2259 ) 
 MOVE TEMP 2261 TEMP 0 MOVE TEMP 2262 TEMP 2260 HSTORE  TEMP 2261
4
 TEMP 2262
 MOVE TEMP 2263 TEMP 0 HLOAD TEMP 371
 TEMP 2263
4
 MOVE TEMP 2264 TEMP 371 MOVE TEMP 2265 TEMP 2264
 MOVE TEMP 2266 TEMP 2265 MOVE TEMP 370
 TEMP 2266
 MOVE TEMP 2267 TEMP 370 HLOAD TEMP 368
 TEMP 2267
0
 MOVE TEMP 2268 TEMP 368 HLOAD TEMP 369
 TEMP 2268
80
 MOVE TEMP 2269 TEMP 369 MOVE TEMP 2270 TEMP 2269
 MOVE TEMP 2271 TEMP 2270 MOVE TEMP 2272 TEMP 370 MOVE TEMP 2273 TEMP 0
 MOVE TEMP 2274 CALL TEMP 2271 (  TEMP 2272 TEMP 2273 ) 
 MOVE TEMP 2275 TEMP 2274 MOVE TEMP 52
 TEMP 2275
 JUMP L66
L65
 MOVE TEMP 2276 0 MOVE TEMP 52
 TEMP 2276
L66
 NOOP 
 MOVE TEMP 2277 0
 RETURN 
 TEMP 2277
 END 
