\relax 
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}}
\PgInfo{part@1@1}{1}
\PgInfo{question1@object2}{1}
\newlabel{part@1@1}{{a}{1}}
\PgInfo{part@1@2}{1}
\PgInfo{question1@object3}{1}
\newlabel{part@1@2}{{b}{1}}
\PgInfo{part@1@3}{1}
\PgInfo{question1@object4}{1}
\newlabel{part@1@3}{{c}{1}}
\PgInfo{part@1@4}{2}
\PgInfo{question1@object5}{2}
\newlabel{part@1@4}{{d}{2}}
\PgInfo{part@1@5}{2}
\PgInfo{question1@object6}{2}
\newlabel{part@1@5}{{e}{2}}
\PgInfo{part@1@6}{2}
\PgInfo{question1@object7}{2}
\newlabel{part@1@6}{{f}{2}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{part@1@7}{3}
\PgInfo{question1@object8}{3}
\newlabel{part@1@7}{{g}{3}}
\PgInfo{question@2}{3}
\PgInfo{question2@object1}{3}
\newlabel{question@2}{{2}{3}}
\PgInfo{part@2@1}{3}
\PgInfo{question2@object2}{3}
\newlabel{part@2@1}{{a}{3}}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{part@2@2}{4}
\PgInfo{question2@object3}{4}
\newlabel{part@2@2}{{b}{4}}
\PgInfo{part@2@3}{4}
\PgInfo{question2@object4}{4}
\newlabel{part@2@3}{{c}{4}}
\PgInfo{part@2@4}{4}
\PgInfo{question2@object5}{4}
\newlabel{part@2@4}{{d}{4}}
\PgInfo{part@2@5}{4}
\PgInfo{question2@object6}{4}
\newlabel{part@2@5}{{e}{4}}
\PgInfo{part@2@6}{4}
\PgInfo{question2@object7}{4}
\newlabel{part@2@6}{{f}{4}}
\PgInfo{question@3}{4}
\PgInfo{question3@object1}{4}
\newlabel{question@3}{{3}{4}}
\PgInfo{part@3@1}{4}
\PgInfo{question3@object2}{4}
\newlabel{part@3@1}{{a}{4}}
\PgInfo{part@3@2}{4}
\PgInfo{question3@object3}{4}
\newlabel{part@3@2}{{b}{4}}
\PgInfo{part@3@3}{4}
\PgInfo{question3@object4}{4}
\newlabel{part@3@3}{{c}{4}}
\PgInfo{question@4}{4}
\PgInfo{question4@object1}{4}
\newlabel{question@4}{{4}{4}}
\PgInfo{part@4@1}{4}
\PgInfo{question4@object2}{4}
\newlabel{part@4@1}{{a}{4}}
\PgInfo{part@4@2}{4}
\PgInfo{question4@object3}{4}
\newlabel{part@4@2}{{b}{4}}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\PgInfo{question@5}{5}
\PgInfo{question5@object1}{5}
\newlabel{question@5}{{5}{5}}
\gdef\exam@lastpage{5}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{5}
\gdef\exam@numparts{18}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
